// This is the CLOC_REPORT.dox file, which can be viewed by browsing the doxygen-generated documentation.
/*! \page CLOC_REPORT CLOC_REPORT
Code report obtained with <a target="_blank" href="https://github.com/AlDanial/cloc">CLOC</a>:
<br><br>Internal code<br><table>
<tr><th>language</th><th>files</th><th>blank</th><th>comment</th><th>code</th><th>comment/code ratio</th></tr>
<tr><td align="center">Fortran 90</td><td align="center">75</td><td align="center">4235</td><td align="center">6362</td><td align="center">13352</td><td align="center">47 \%</td></tr>
<tr><td align="center">C++</td><td align="center">4</td><td align="center">38</td><td align="center">75</td><td align="center">248</td><td align="center">30 \%</td></tr>
<tr><td align="center">C/C++ Header</td><td align="center">4</td><td align="center">20</td><td align="center">46</td><td align="center">48</td><td align="center">95 \%</td></tr>
</table><br>External code<br><table>
<tr><th>language</th><th>files</th><th>blank</th><th>comment</th><th>code</th><th>comment/code ratio</th></tr>
<tr><td align="center">Fortran 90</td><td align="center">7</td><td align="center">850</td><td align="center">3272</td><td align="center">3217</td><td align="center">101 \%</td></tr>
<tr><td align="center">C/C++ Header</td><td align="center">2</td><td align="center">51</td><td align="center">138</td><td align="center">535</td><td align="center">25 \%</td></tr>
<tr><td align="center">C++</td><td align="center">1</td><td align="center">10</td><td align="center">5</td><td align="center">33</td><td align="center">15 \%</td></tr>
<tr><td align="center">C</td><td align="center">1</td><td align="center">1</td><td align="center">5</td><td align="center">6</td><td align="center">83 \%</td></tr>
</table>
*/