// This is the LICENCE file, which can be viewed by browsing the doxygen-generated documentation.
/*! \page MF_LICENCE MF_LICENCE
Copyright © 2017 METEO-FRANCE.

e-mail: <a target="_blank" href="mailto:benjamin.menetrier@meteo.fr">benjamin.menetrier@meteo.fr</a>

Le logiciel HDIAG_NICAS est un programme informatique servant à estimer des 
fonctions de localisation et des coefficients d'hybridation pour les modèles 
de covariance utilisés dans les systèmes d'assimilation de données 
ensemblistes-variationnels, et à préparer des coefficients pour appliquer des 
convolutions normalisées interpolées à partir de grilles réduites adaptatives.

Ce logiciel est régi par la licence CeCILL-C soumise au droit français et
respectant les principes de diffusion des logiciels libres. Vous pouvez
utiliser, modifier et/ou redistribuer ce programme sous les conditions
de la licence CeCILL-C telle que diffusée par le CEA, le CNRS et l'INRIA 
sur le site <a target="_blank" href="http://www.cecill.info">http://www.cecill.info</a>.

En contrepartie de l'accessibilité au code source et des droits de copie,
de modification et de redistribution accordés par cette licence, il n'est
offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
seule une responsabilité restreinte pèse sur l'auteur du programme,  le
titulaire des droits patrimoniaux et les concédants successifs.

A cet égard  l'attention de l'utilisateur est attirée sur les risques
associés au chargement,  à l'utilisation,  à la modification et/ou au
développement et à la reproduction du logiciel par l'utilisateur étant 
donné sa spécificité de logiciel libre, qui peut le rendre complexe à 
manipuler et qui le réserve donc à des développeurs et des professionnels
avertis possédant  des  connaissances  informatiques approfondies.  Les
utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
logiciel à leurs besoins dans des conditions permettant d'assurer la
sécurité de leurs systèmes et ou de leurs données et, plus généralement, 
à l'utiliser et l'exploiter dans les mêmes conditions de sécurité. 

Le fait que vous puissiez accéder à cet en-tête signifie que vous avez 
pris connaissance de la licence CeCILL-C, et que vous en avez accepté les termes.
*/
