
                   How to install and compile NICAS

                                                               2017/07/31

1) Log on cheyenne with the yubikey. See cheyenne users guide:

 https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne/quick-start-cheyenne

and:

 https://sam.ucar.edu/app/login

2) Go to your work space:

    cd  /glade/p/work/$USER

3) Untar the code and go to the newly created nicas directory:

    tar xzf ~menetrie/nicas/versions/nicas_latest.tar.gz
    cd nicas

4) Generate HTML documentation (optional):

   cd doc
   doxygen doxyfile
   
   To read the documentation, you can use w3m, e.g:

   cd html
   w3m nicas_8f90.htm

   or use firefox (slower, require the -X option at login with ssh)

5) Go to the build directory:

   cd ../../build

6) Load the modules:

   Note: if you are using a script, you will first need to source one of those files (depending on your shell):

   source /glade/u/apps/ch/opt/lmod/7.5.3/lmod/lmod/init/bash
   source /glade/u/apps/ch/opt/lmod/7.5.3/lmod/lmod/init/csh
   source /glade/u/apps/ch/opt/lmod/7.5.3/lmod/lmod/init/ksh
   source /glade/u/apps/ch/opt/lmod/7.5.3/lmod/lmod/init/tcsh
   source /glade/u/apps/ch/opt/lmod/7.5.3/lmod/lmod/init/zcsh

   module purge
   module load gnu netcdf ncarenv ncarcompilers openmpi ncl

7) Set the environment (e.g. for a bash shell):

   export NICAS_COMPILER=GNU
   export NICAS_BUILD=DEBUG
   export NICAS_NETCDF=$NETCDF

8) Compile with:

   cmake CMakeLists.txt
   make

The executables will be generated under nicas/run/nicas

Reminder for disks on cheyenne:
 - home directory (25Gb hourly backed up): /glade/u/home/$USER
 - work space (512Gb no backup): /glade/p/work/$USER
 - scratch space (10Tb, scrubbed after 45 days): /glade2/scratch2/$USER
