// This is the README file, which can be viewed by browsing the doxygen-generated documentation.
/*! \page README README
Copyright © 2017 METEO-FRANCE.
\section doxygen How to build the documentation

The documentation has to be built from the source code using "doxygen"
(see: <a target="_blank" href="http://www.doxygen.org">http://www.doxygen.org</a>). This is done like this:

    cd doc
    doxygen Doxyfile

You can control the contents of the documentation by editing doxyfile.
For example, if the "dot" tool from graphviz (<a target="_blank" href="www.graphviz.org">www.graphviz.org</a>) is
available on your system, you can generate call graphs by setting
CALL_GRAPH to YES.

Once the documentation is built, point your web browser at:
doc/html/index.html

If you don't want to use doxygen, please read doc/mainpage.h.
*/
