// This is the CLOC_REPORT.dox file, which can be viewed by browsing the doxygen-generated documentation.
/*! \page CLOC_REPORT CLOC_REPORT
Code report obtained with <a target="_blank" href="https://github.com/AlDanial/cloc">CLOC</a>:
<br><br>Internal code<br><table>
<tr><th>language</th><th>files</th><th>blank</th><th>comment</th><th>code</th><th>comment/code ratio</th></tr>
<tr><td align="center">Fortran 90</td><td align="center">52</td><td align="center">4464</td><td align="center">7051</td><td align="center">15910</td><td align="center">44 \%</td></tr>
<tr><td align="center">C++</td><td align="center">4</td><td align="center">37</td><td align="center">79</td><td align="center">219</td><td align="center">36 \%</td></tr>
<tr><td align="center">C/C++ Header</td><td align="center">4</td><td align="center">20</td><td align="center">46</td><td align="center">46</td><td align="center">100 \%</td></tr>
</table><br>External code<br><table>
<tr><th>language</th><th>files</th><th>blank</th><th>comment</th><th>code</th><th>comment/code ratio</th></tr>
<tr><td align="center">Fortran 90</td><td align="center">2</td><td align="center">477</td><td align="center">2279</td><td align="center">2031</td><td align="center">112 \%</td></tr>
<tr><td align="center">C/C++ Header</td><td align="center">2</td><td align="center">65</td><td align="center">139</td><td align="center">556</td><td align="center">25 \%</td></tr>
<tr><td align="center">C++</td><td align="center">1</td><td align="center">10</td><td align="center">5</td><td align="center">33</td><td align="center">15 \%</td></tr>
<tr><td align="center">C</td><td align="center">1</td><td align="center">1</td><td align="center">5</td><td align="center">6</td><td align="center">83 \%</td></tr>
</table>
*/