-------------------------------------------------------------------
--- Setup display
-------------------------------------------------------------------
--- You are running bump ------------------------------------------
--- Author: Benjamin Menetrier ------------------------------------
--- Copyright © 2015-... UCAR, CERFACS and METEO-FRANCE -----------
-------------------------------------------------------------------
-------------------------------------------------------------------
--- Check namelist parameters
[0;37;42;1m!!! Warning: ensemble size larger than ens1_ne (might enhance sampling noise)[0;0m
-------------------------------------------------------------------
--- Parallelization with   1 MPI tasks and  1 OpenMP threads
-------------------------------------------------------------------
--- Initialize random number generator
       Linear congruential generator initialized with a default seed
-------------------------------------------------------------------
--- Initialize geometry
       Model grid size:             5000
       Subset Sc0 size:             5000
       Number of redundant points:     0 (  0.00%)
       Number of independent levels:   1
-------------------------------------------------------------------
--- Initialize fields regridding
       Output grid:
          Effective resolution:  200.16 km ( 1.80 deg.)
          Size (nlon x nlat):    200 x  100
          Final size (nog)  :    323
          Compute interpolation:   0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
       Parameters for processor #   1
          nc0 =        5000
          nc0a =       5000
          nc0b =       5000
          og%n_s =      669
-------------------------------------------------------------------
--- Initialize block parameters
-------------------------------------------------------------------
--- Load ensemble 1
       Full ensemble, member:   1   2   3   4   5   6   7   8   9  10
-------------------------------------------------------------------
--- Run HDIAG driver
-------------------------------------------------------------------
--- Setup sampling (nc1 =   300)
       Estimated nc2 from local diagnostic radius:      147
       Final nc2:      147
       Compute horizontal subset C1
       Compute positive separation sampling:   0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
       Define subsampling
       Create cover trees
          Level   1
       Compute sampling mesh
       Compute triangles list 
       Find boundary nodes
       Find boundary arcs
       Compute nearest neighbors
          Independent level   1
          Compute interpolation:   0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
          Sublevel   1
       Write HDIAG sampling
       Sampling efficiency (%):
          Level   1 ~> [0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m 98[0;0m-[0;32m 94[0;0m-[0;32m 90[0;0m 
          Level   2 ~> [0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m 98[0;0m-[0;32m 94[0;0m-[0;32m 90[0;0m 
          Level   3 ~> [0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m 98[0;0m-[0;32m 94[0;0m-[0;32m 90[0;0m 
-------------------------------------------------------------------
--- Compute MPI distribution, halos A
       Parameters for processor #   1
          nc0 =            5000
          nc0a =           5000
          nl0 =               3
          nc1 =             300
          nc1a =            300
-------------------------------------------------------------------
--- Compute MPI distribution, halos A-B
       Parameters for processor #   1
          nc2 =             147
          nc2a =            147
          nc2b =            147
          h(  1)%n_s =    21558
-------------------------------------------------------------------
--- Compute MPI distribution, halo C
       Parameters for processor #   1
          nc0c =          5000
-------------------------------------------------------------------
--- Compute sample moments
       Ensemble 1:
          Full ensemble, member:   1   2   3   4   5   6   7   8   9  10
-------------------------------------------------------------------
--- Compute statistics
       Ensemble 1:
          Block 01_01_01_01:  0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
-------------------------------------------------------------------
--- Compute block-averaged statistics
          Block common:  0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
-------------------------------------------------------------------
--- Compute covariance
       Ensemble 1:
          Block 01_01_01_01
             Level:   1 ~> cov. at class zero: [1;91m 0.54E+00[0;0m
             Level:   2 ~> cov. at class zero: [1;91m 0.51E+00[0;0m
             Level:   3 ~> cov. at class zero: [1;91m 0.42E+00[0;0m
          Block common
-------------------------------------------------------------------
--- Compute correlation
       Ensemble 1:
          Block 01_01_01_01:  0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
             Level:   1 ~> cor. at class zero: [1;91m      1.00[0;0m
             Level:   2 ~> cor. at class zero: [1;91m      1.00[0;0m
             Level:   3 ~> cor. at class zero: [1;91m      1.00[0;0m
          Block common:  0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
             Level:   1 ~> cor. at class zero: [1;91m      1.00[0;0m
                           cor. support radii: [1;36m    595.04[0;0m km  / [1;36m      0.27[0;0m log(Pa)
             Level:   2 ~> cor. at class zero: [1;91m      1.00[0;0m
                           cor. support radii: [1;36m    687.88[0;0m km  / [1;36m      0.29[0;0m log(Pa)
             Level:   3 ~> cor. at class zero: [1;91m      1.00[0;0m
                           cor. support radii: [1;36m    468.68[0;0m km  / [1;36m      0.31[0;0m log(Pa)
-------------------------------------------------------------------
--- Compute localization
       Ensemble 1:
          Block 01_01_01_01:  0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
             Level:   1 ~> loc. at class zero: [1;91m      0.98[0;0m
             Level:   2 ~> loc. at class zero: [1;91m      0.97[0;0m
             Level:   3 ~> loc. at class zero: [1;91m      0.98[0;0m
          Block common:  0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
             Level:   1 ~> loc. at class zero: [1;91m      0.98[0;0m
                           loc. support radii: [1;36m   2466.31[0;0m km  / [1;36m      1.07[0;0m log(Pa)
             Level:   2 ~> loc. at class zero: [1;91m      0.97[0;0m
                           loc. support radii: [1;36m   7491.85[0;0m km  / [1;36m      0.70[0;0m log(Pa)
             Level:   3 ~> loc. at class zero: [1;91m      0.98[0;0m
                           loc. support radii: [1;36m   2260.56[0;0m km  / [1;36m      0.70[0;0m log(Pa)
-------------------------------------------------------------------
--- Copy diagnostics into C matrix data
-------------------------------------------------------------------
--- Write C matrix data
-------------------------------------------------------------------
--- Write data
-------------------------------------------------------------------
--- Call NICAS driver
-------------------------------------------------------------------
--- Compute NICAS parameters
-------------------------------------------------------------------
--- Block: common
       Compute adaptive sampling
          Average support radii (H/V): 
             Level   1: [1;36m   7287.54[0;0m km  / [1;36m      1.47[0;0m log(Pa)
             Level   2: [1;36m   7379.11[0;0m km  / [1;36m      1.21[0;0m log(Pa)
             Level   3: [1;36m   6740.62[0;0m km  / [1;36m      0.74[0;0m log(Pa)
          Estimated nc1 from horizontal support radius:      311
       Compute horizontal subset C1
       Compute vertical subset L1:   1   3 
       Compute horizontal subset C2 (level   1)
       Compute horizontal subset C2 (level   2)
       Compute horizontal interpolation data
          Compute interpolation:   0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
          Sublevel   1
       Compute vertical interpolation data
       Compute subsampling horizontal interpolation data
          Compute interpolation:   0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
          Sublevel   1
          Compute interpolation:   0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
          Sublevel   2
       Compute MPI distribution, halos A-B
       Compute convolution data
          Compute cover tree
          Try with      101 neighbors ( 32.5%)
          Try with      202 neighbors ( 65.0%)
          Try with      311 neighbors (100.0%)
          Compute weights:   0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
       Compute MPI distribution, halo C
       Compute normalization
          Level   1:   0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
          Level   2:   0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
          Level   3:   0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
       Parameters for processor #   1
          nc0 =            5000
          nc0a =           5000
          nl0 =               3
          nc1 =             311
          nc1a =            311
          nc1b =            311
          nl1 =               2
          nc2(  1) =        177
          nc2(  2) =        207
          ns =              384
          nsa =             384
          nsb =             384
          nsc =             384
          h(  1)%n_s =    13812
          v%n_s =             4
          s(  1)%n_s =      567
          s(  2)%n_s =      510
          c%n_s =         70306
-------------------------------------------------------------------
--- Write NICAS parameters
-------------------------------------------------------------------
--- Write NICAS MPI summary
-------------------------------------------------------------------
--- Call NICAS tests driver
-------------------------------------------------------------------
--- Test NICAS adjoint
-------------------------------------------------------------------
--- Block: common
       Interpolation adjoint test (subsampling):  0.14772347E+03 /  0.14772347E+03 /  0.96199030E-15
       Interpolation adjoint test (vertical):     0.25147343E+03 /  0.25147343E+03 /  0.67812436E-15
       Interpolation adjoint test (horizontal):   0.36321883E+04 /  0.36321883E+04 /  0.31299820E-14
       Interpolation adjoint test (total):        0.38572698E+03 /  0.38572698E+03 /  0.38315414E-14
       Convolution adjoint test:                  0.15989999E+05 /  0.15989999E+05 /  0.12513374E-14
       Communication AB adjoint test:             0.96180519E+02 /  0.96180519E+02 /  0.00000000E+00
       Communication AC adjoint test:             0.10882402E+03 /  0.10882402E+03 /  0.00000000E+00
       NICAS adjoint test:                        0.46197119E+08 /  0.46197119E+08 /  0.87090139E-14
-------------------------------------------------------------------
--- Test localization adjoint
       Localization adjoint test:  0.45655767E+08 /  0.45655767E+08 /  0.65276140E-15
       Ensemble B adjoint test:    0.19767612E+07 /  0.19767612E+07 /  0.47113561E-14
-------------------------------------------------------------------
--- Apply NICAS to diracs
-------------------------------------------------------------------
--- Block: common
       Values at dirac points:
           -85.0 /   65.0:  1.0000000
       Min - max: 
          Level   1:  0.6103459 -  1.0000000
          Level   2:  0.5873539 -  0.9961835
          Level   3:  0.4879654 -  0.9722036
-------------------------------------------------------------------
--- Apply localization to diracs
-------------------------------------------------------------------
--- Execution stats
--- CPU time:                     10.930 s
--- Elapsed time:                 10.991 s
--- CPU/elapsed ratio:             0.994
--- Peak virtual mem. size:        327.3 Mb
--- Peak resident set size:         83.8 Mb
--- Read data volume:              151.6 Mb
--- Written data volume:            97.2 Mb
-------------------------------------------------------------------
