-------------------------------------------------------------------
--- Setup display
-------------------------------------------------------------------
--- You are running bump ------------------------------------------
--- Author: Benjamin Menetrier ------------------------------------
--- Copyright © 2015-... UCAR, CERFACS and METEO-FRANCE -----------
-------------------------------------------------------------------
-------------------------------------------------------------------
--- Check namelist parameters
[0;37;42;1m!!! Warning: ensemble size larger than ens1_ne (might enhance sampling noise)[0;0m
-------------------------------------------------------------------
--- Parallelization with   2 MPI tasks and  1 OpenMP threads
-------------------------------------------------------------------
--- Initialize random number generator
       Linear congruential generator initialized with a default seed
-------------------------------------------------------------------
--- Initialize geometry
       Model grid size:             5000
       Subset Sc0 size:             5000
       Number of redundant points:     0 (  0.00%)
       Read local distribution for:    2 MPI tasks
       Number of independent levels:   1
-------------------------------------------------------------------
--- Initialize fields regridding
       Output grid:
          Effective resolution:  200.16 km ( 1.80 deg.)
          Size (nlon x nlat):    200 x  100
          Final size (nog)  :    323
          Compute interpolation:   0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
       Parameters for processor #   2
          nc0 =        5000
          nc0a =       2503
          nc0b =       2505
          og%n_s =      322
-------------------------------------------------------------------
--- Initialize block parameters
-------------------------------------------------------------------
--- Load ensemble 1
       Full ensemble, member:   1   2   3   4   5   6   7   8   9  10
-------------------------------------------------------------------
--- Run HDIAG driver
-------------------------------------------------------------------
--- Setup sampling (nc1 =   300)
       Estimated nc2 from local diagnostic radius:      147
       Final nc2:      147
       Compute horizontal subset C1
       Compute positive separation sampling:   0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
       Define subsampling
       Create cover trees
          Level   1
       Compute sampling mesh
       Compute triangles list 
       Find boundary nodes
       Find boundary arcs
       Compute nearest neighbors
          Independent level   1
          Compute interpolation:   0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
          Sublevel   1
       Sampling efficiency (%):
          Level   1 ~> [0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m 99[0;0m-[0;32m 98[0;0m-[0;32m 95[0;0m-[0;32m 90[0;0m 
          Level   2 ~> [0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m 99[0;0m-[0;32m 98[0;0m-[0;32m 95[0;0m-[0;32m 90[0;0m 
          Level   3 ~> [0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m100[0;0m-[0;32m 99[0;0m-[0;32m 98[0;0m-[0;32m 95[0;0m-[0;32m 90[0;0m 
-------------------------------------------------------------------
--- Compute MPI distribution, halos A
       Parameters for processor #   2
          nc0 =            5000
          nc0a =           2503
          nl0 =               3
          nc1 =             300
          nc1a =            154
-------------------------------------------------------------------
--- Compute MPI distribution, halos A-B
       Parameters for processor #   2
          nc2 =             147
          nc2a =             72
          nc2b =             86
          h(  1)%n_s =    10529
-------------------------------------------------------------------
--- Compute MPI distribution, halo C
       Parameters for processor #   2
          nc0c =          2568
-------------------------------------------------------------------
--- Compute sample moments
       Ensemble 1:
          Full ensemble, member:   1   2   3   4   5   6   7   8   9  10
-------------------------------------------------------------------
--- Compute statistics
       Ensemble 1:
          Block 01_01_01_01:  0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
-------------------------------------------------------------------
--- Compute block-averaged statistics
          Block common:  0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
-------------------------------------------------------------------
--- Compute covariance
       Ensemble 1:
          Block 01_01_01_01
             Level:   1 ~> cov. at class zero: [1;91m 0.52E+00[0;0m
             Level:   2 ~> cov. at class zero: [1;91m 0.50E+00[0;0m
             Level:   3 ~> cov. at class zero: [1;91m 0.42E+00[0;0m
          Block common
-------------------------------------------------------------------
--- Compute correlation
       Ensemble 1:
          Block 01_01_01_01:  0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
             Level:   1 ~> cor. at class zero: [1;91m      1.00[0;0m
             Level:   2 ~> cor. at class zero: [1;91m      1.00[0;0m
             Level:   3 ~> cor. at class zero: [1;91m      1.00[0;0m
          Block common:  0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
             Level:   1 ~> cor. at class zero: [1;91m      1.00[0;0m
                           cor. support radii: [1;36m    410.23[0;0m km  / [1;36m      0.24[0;0m log(Pa)
             Level:   2 ~> cor. at class zero: [1;91m      1.00[0;0m
                           cor. support radii: [1;36m    464.80[0;0m km  / [1;36m      0.26[0;0m log(Pa)
             Level:   3 ~> cor. at class zero: [1;91m      1.00[0;0m
                           cor. support radii: [1;36m    383.82[0;0m km  / [1;36m      0.29[0;0m log(Pa)
-------------------------------------------------------------------
--- Compute localization
       Ensemble 1:
          Block 01_01_01_01:  0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
             Level:   1 ~> loc. at class zero: [1;91m      0.97[0;0m
             Level:   2 ~> loc. at class zero: [1;91m      0.97[0;0m
             Level:   3 ~> loc. at class zero: [1;91m      0.97[0;0m
          Block common:  0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
             Level:   1 ~> loc. at class zero: [1;91m      0.97[0;0m
                           loc. support radii: [1;36m   2789.47[0;0m km  / [1;36m      1.41[0;0m log(Pa)
             Level:   2 ~> loc. at class zero: [1;91m      0.97[0;0m
                           loc. support radii: [1;36m   6057.25[0;0m km  / [1;36m      0.72[0;0m log(Pa)
             Level:   3 ~> loc. at class zero: [1;91m      0.97[0;0m
                           loc. support radii: [1;36m   3172.25[0;0m km  / [1;36m      0.72[0;0m log(Pa)
-------------------------------------------------------------------
--- Copy diagnostics into C matrix data
-------------------------------------------------------------------
--- Write C matrix data
-------------------------------------------------------------------
--- Write data
-------------------------------------------------------------------
--- Call NICAS driver
-------------------------------------------------------------------
--- Compute NICAS parameters
-------------------------------------------------------------------
--- Block: common
       Compute adaptive sampling
          Average support radii (H/V): 
             Level   1: [1;36m   6557.88[0;0m km  / [1;36m      0.97[0;0m log(Pa)
             Level   2: [1;36m   8092.20[0;0m km  / [1;36m      1.03[0;0m log(Pa)
             Level   3: [1;36m   7203.90[0;0m km  / [1;36m      1.10[0;0m log(Pa)
          Estimated nc1 from horizontal support radius:      301
       Compute horizontal subset C1
       Compute vertical subset L1:   1   3 
       Compute horizontal subset C2 (level   1)
       Compute horizontal subset C2 (level   2)
       Compute horizontal interpolation data
          Compute interpolation:   0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
          Sublevel   1
       Compute vertical interpolation data
       Compute subsampling horizontal interpolation data
          Compute interpolation:   0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
          Sublevel   1
          Compute interpolation:   0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
          Sublevel   2
       Compute MPI distribution, halos A-B
       Compute convolution data
          Compute weights:   0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
       Compute MPI distribution, halo C
       Compute normalization
          Level   1:   0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
          Level   2:   0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
          Level   3:   0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95% 100%
       Parameters for processor #   2
          nc0 =            5000
          nc0a =           2503
          nl0 =               3
          nc1 =             301
          nc1a =            169
          nc1b =            192
          nl1 =               2
          nc2(  1) =        219
          nc2(  2) =        181
          ns =              400
          nsa =             234
          nsb =             264
          nsc =             400
          h(  1)%n_s =     6869
          v%n_s =             4
          s(  1)%n_s =      306
          s(  2)%n_s =      273
          c%n_s =         65628
-------------------------------------------------------------------
--- Write NICAS parameters
-------------------------------------------------------------------
--- Write NICAS MPI summary
-------------------------------------------------------------------
--- Call NICAS tests driver
-------------------------------------------------------------------
--- Test NICAS adjoint
-------------------------------------------------------------------
--- Block: common
       Interpolation adjoint test (subsampling):  0.17303906E+03 / -0.17064497E+05 /  0.20409767E+01
       Interpolation adjoint test (vertical):     0.27861464E+03 /  0.27861464E+03 /  0.00000000E+00
       Interpolation adjoint test (horizontal):   0.36358231E+04 /  0.36358231E+04 /  0.25014823E-14
       Interpolation adjoint test (total):        0.40300989E+03 /  0.40300989E+03 /  0.28209441E-15
       Convolution adjoint test:                  0.19157914E+05 /  0.19157914E+05 /  0.37978861E-15
       Communication AB adjoint test:             0.11304036E+03 /  0.11304036E+03 /  0.12571487E-15
       Communication AC adjoint test:             0.19728934E+03 /  0.19728934E+03 /  0.43218314E-15
       NICAS adjoint test:                        0.41880224E+08 /  0.41880224E+08 /  0.42696509E-14
-------------------------------------------------------------------
--- Test localization adjoint
       Localization adjoint test:  0.41686770E+08 /  0.41686770E+08 /  0.19660047E-14
       Ensemble B adjoint test:    0.17977705E+07 /  0.17977705E+07 /  0.33672801E-14
-------------------------------------------------------------------
--- Apply NICAS to diracs
-------------------------------------------------------------------
--- Block: common
       Values at dirac points:
           -85.0 /   65.0:  1.0000000
       Min - max: 
          Level   1:  0.4404355 -  1.0000000
          Level   2:  0.4616065 -  0.9856995
          Level   3:  0.4564105 -  0.8906048
-------------------------------------------------------------------
--- Apply localization to diracs
-------------------------------------------------------------------
--- Done ----------------------------------------------------------
-------------------------------------------------------------------
