&general_param
datadir = "../../../data/bump/mpas",
prefix = "mpas",
model = "mpas",
colorlog = .true.,
default_seed = .true.,
/

&driver_param
method = "cor",
strategy = "common_univariate",
new_nicas = .true.,
check_dirac = .true.,
/

&model_param
nl = 10,
levs = 1,2,3,4,5,6,7,8,9,10,
logpres = .true.,
nv = 1,
varname = "theta","qv",
nts = 1,
timeslot = 1,
/

&ens1_param
ens1_ne = 10,
/

&ens2_param
/

&sampling_param
mask_th = 1.0e-6,
nc1 = 3500,
nc2 = 500,
ntry = 3,
nrep = 2,
nc3 = 20,
dc = 100.0e3,
nl0r = 10,
/

&diag_param
ne = 10,
/

&fit_param
/

&nicas_param
resol = 4.0,
subsamp = "hvh",
mpicom = 2,
ndir = 1,
londir = -85.0,
latdir = 65.0,
levdir = 1,
ivdir = 1,
itsdir = 1,
/

&obsop_param
/

&output_param
/

