&general_param
datadir = "../data/nemo",
prefix = "nemo",
model = "nemo",
colorlog = .true.,
default_seed = .true.,
load_ensemble = .true.,
use_metis = .true.,
/

&driver_param
method = "loc",
strategy = "common",
new_hdiag = .false.,
new_param = .false.,
check_adjoints = .false.,
check_pos_def = .false.,
check_sqrt = .false.,
check_dirac = .false.,
check_randomization = .false.,
check_consistency = .false.,
check_optimality = .false.,
new_lct = .true.,
new_obsop = .false.,
/

&model_param
nl = 1,
levs = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
logpres = .false.,
nv = 1,
varname = "tn",
addvar2d = "",
nts = 1,
timeslot = 1,
/

&ens1_param
ens1_ne = 19,
ens1_ne_offset = 0,
ens1_nsub = 1,
/

&ens2_param
ens2_ne = 10,
ens2_ne_offset = 0,
ens2_nsub = 1,
/

&sampling_param
sam_write = .true.,
sam_read = .false.,
mask_type = "none",
mask_th = 0.0,
mask_check = .true.,
nc1 = 115,
ntry = 3,
nrep = 2,
nc3 = 250,
dc = 75.0e3,
nl0r = 7,
/

&diag_param
ne = 19,
gau_approx = .false.,
full_var = .false.,
local_diag = .true.,
local_rad = 0.0e3,
displ_diag = .false.,
displ_rad = 0.0e3,
displ_niter = 10,
displ_rhflt = 0.0e3,
displ_tol = 0.01,
/

&fit_param
minim_algo = "hooke",
lhomh = .false.,
lhomv = .false.,
rvflt = 0.0,
lct_nscales = 1,
lct_diag = .true.,
/

&output_param
nldwh = 0,
il_ldwh = 0,
ic_ldwh = 0,
nldwv = 0,
lon_ldwv = 0.0,
lat_ldwv = 0.0,
diag_rhflt = 500.0e3,
diag_interp = "bilin",
/

&nicas_param
lsqrt = .false.,
rh = 0.0,
rv = 0.0,
resol = 6.0,
nicas_interp = "bilin",
network = .false.,
mpicom = 2,
advmode = 0,
ndir = 1,
londir = 0.0,
latdir = 0.0,
levdir = 1,
ivdir = 1,
itsdir = 1,
/

&obsop_param
nobs = 200,
obsdis = 0.0,
obsop_interp = "natural",
/

