&general_param
datadir = "../../../data/bump/nemo/nemovar",
prefix = "nemo_lct",
model = "nemo",
verbosity = "all",
colorlog = .true.,
default_seed = .true.,
/

&driver_param
method = "cor",
strategy = "specific_univariate",
new_cortrack = .false.,
new_vbal = .false.,
load_vbal = .false.,
write_vbal = .false.,
new_hdiag = .false.,
write_hdiag = .false.,
new_lct = .true.,
write_lct = .true.,
load_cmat = .false.,
write_cmat = .true.,
new_nicas = .false.,
load_nicas = .false.,
write_nicas = .false.,
new_obsop = .false.,
load_obsop = .false.,
write_obsop = .false.,
check_adjoints = .false.,
check_pos_def = .false.,
check_dirac = .false.,
check_randomization = .false.,
check_consistency = .false.,
check_optimality = .false.,
check_obsop = .false.,
/

&model_param
nl = 4,
levs = 1,3,5,7,
logpres = .false.,
nv = 1,
varname = "tn",
addvar2d = "",
nts = 1,
timeslot = 1,
/

&ens1_param
ens1_ne = 11,
ens1_nsub = 1,
/

&ens2_param
ens2_ne = 0,
ens2_nsub = 1,
/

&sampling_param
sam_write = .false.,
sam_read = .true.,
mask_type = "none",
mask_lu = "lower",
mask_th = 0,
ncontig_th = 0,
mask_check = .false.,
draw_type = "random_uniform",
nc1 = 1000,
nc2 = 1000,
ntry = 30,
nrep = 0,
nc3 = 200,
dc = 100.0e3,
nl0r = 4,
/

&diag_param
ne = 11,
gau_approx = .false.,
avg_nbins = 0,
vbal_block = .false.,
vbal_rad = 0.0e3,
var_filter = .false.,
var_niter = 0,
var_rhflt = 0.0,
var_full = .false.,
local_diag = .false.,
local_rad = 2000.0e3,
adv_diag = .false.,
adv_rad = 0.0e3,
adv_niter = 10,
adv_rhflt = 0.0e3,
/

&fit_param
minim_algo = "hooke",
double_fit = .false.,
lhomh = .false.,
lhomv = .false.,
rvflt = 0.0,
lct_nscales = 1,
lct_diag = .true.,
/

&nicas_param
nonunit_diag = .false.,
lsqrt = .true.,
resol = 12.0,
fast_sampling = .true.,
subsamp = "hvh",
nicas_interp = "bilin",
network = .true.,
mpicom = 2,
adv_mode = 0,
forced_radii = .false.,
rh = 0.0,
rv = 0.0,
write_grids = .false.,
ndir = 1,
londir = 72.5,-87.5,21.5,-18.5,146.009,-146.29,1.5,-33.6463,107.5,-107.5,-7.90438,
latdir = -10.5948,12.2149,-58.2263,-21.4785,56.0002,54.6873,4.40215,47.0949,-5.5445,-21.4785,81.2687,
levdir = 1,1,1,1,1,1,1,1,1,1,1,1,1,
ivdir = 1,1,1,1,1,1,1,1,1,1,1,1,1,
itsdir = 1,1,1,1,1,1,1,1,1,1,1,1,1,
/

&obsop_param
nobs = 200,
obsdis = "random",
obsop_interp = "natural",
/

&output_param
nldwh = 0,
il_ldwh = 0,
ic_ldwh = 0,
nldwv = 0,
lon_ldwv = 0.0,
lat_ldwv = 0.0,
name_ldwv = "",
diag_rhflt = 500.0e3,
diag_interp = "bilin",
field_io = .true.,
split_io = .false.,
grid_output = .false.,
grid_resol = 100.0e3,
grid_interp = "bilin",
/

