&general_param
datadir = "../../../data/bump/7H8H",
prefix = "aro_7H8H_tq",
model = "aro",
colorlog = .true.,
default_seed = .true.,
/

&driver_param
method = "cor",
strategy = "diag_all",
new_hdiag = .true.,
/

&model_param
nl = 30,
levs = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,
logpres = .true.,
nv = 2,
varname = "TEMPERATURE","HUMI_SPECIFI","VORTICITY","DIVERGENCE","RAIN","SNOW","GRAUPEL","CLOUD_WATER","ICE_CRYSTAL",
nts = 1,
timeslot = 3,
/

&ens1_param
ens1_ne = 25,
ens1_nsub = 1,
/

&ens2_param
/

&sampling_param
sam_read = .true.,
nc1 = 3500,
nc2 = 500,
ntry = 3,
nrep = 2,
nc3 = 75,
dc = 10.0e3,
nl0r = 21,
/

&diag_param
ne = 25,
vbal_rad = 500.0e3,
/

&fit_param
/

&nicas_param
resol = 8.0,
subsamp = "hvh",
mpicom = 2,
ndir = 1,
londir = 1.38,
latdir = 43.63,
levdir = 70,
ivdir = 1,
/

&obsop_param
/

&output_param
grid_output = .true.,
grid_resol = 200.0e3,
/

