&general_param
prefix = "bump_${XPID}",
default_seed = .true.,
/

&driver_param
method = "loc",
strategy = "common",
new_hdiag = _NEW_HDIAG_,
new_nicas = _NEW_PARAM_,
check_adjoints = .true.,
/

&model_param
/

&ens1_param
/

&ens2_param
/

&sampling_param
sam_read = .true.,
nc1 = 3000,
nc2 = 500,
ntry = 3,
nrep = 2,
nc3 = 20,
dc = 100.0e3,
nl0r = 15,
/

&diag_param
ne = _NBE_LOC_,
vbal_rad = 500.0e3,
local_diag = .true.,
local_rad = 500.0e3,
/

&fit_param
rvflt = 2.0,
/

&nicas_param
resol = 8.0,
subsamp = "hvh",
mpicom = 2,
/

&obsop_param
/

&output_param
/

