&general_param
datadir = "../../../data/bump/aro/7G0N",
prefix = "aro_7G0N",
model = "aro",
verbosity = "all",
colorlog = .true.,
default_seed = .true.,
/

&driver_param
method = "loc_norm",
strategy = "common",
new_cortrack = .false.,
new_vbal = .false.,
load_vbal = .false.,
write_vbal = .false.,
new_hdiag = .true.,
write_hdiag = .true.,
new_lct = .false.,
write_lct = .false.,
load_cmat = .false.,
write_cmat = .true.,
new_nicas = .false.,
load_nicas = .false.,
write_nicas = .false.,
new_obsop = .false.,
load_obsop = .false.,
write_obsop = .false.,
check_adjoints = .false.,
check_pos_def = .false.,
check_sqrt = .false.,
check_dirac = .false.,
check_randomization = .false.,
check_consistency = .false.,
check_optimality = .false.,
check_obsop = .false.,
/

&model_param
nl = 11,
levs = 10,15,20,25,30,35,40,45,50,55,60,
logpres = .true.,
nv = 1,
varname = "TEMPERATURE","HUMI_SPECIFI",
addvar2d = "","",
nts = 1,
timeslot = 3,
/

&ens1_param
ens1_ne = 10,
ens1_ne_offset = 0,
ens1_nsub = 1,
/

&ens2_param
ens2_ne = 10,
ens2_ne_offset = 0,
ens2_nsub = 1,
/

&sampling_param
sam_write = .false.,
sam_read = .true.,
mask_type = "none",
mask_th = 0,
mask_check = .false.,
draw_type = "random_uniform",
nc1 = 3500,
nc2 = 500,
ntry = 3,
nrep = 2,
nc3 = 5,
dc = 10.0e3,
nl0r = 11,
/

&diag_param
ne = 10,
gau_approx = .false.,
vbal_block = .false.,
vbal_rad = 500.0e3,
var_diag = .false.,
var_filter = .false.,
var_full = .false.,
var_niter = 0,
var_rhflt = 0.0,
local_diag = .false.,
local_rad = 500.0e3,
displ_diag = .false.,
displ_rad = 500.0e3,
displ_niter = 10,
displ_rhflt = 250.0e3,
/

&fit_param
minim_algo = "hooke",
double_fit = .false.,
lhomh = .false.,
lhomv = .false.,
rvflt = 0.0,
lct_nscales = 0,
lct_diag = .true.,
/

&nicas_param
lsqrt = .true.,
resol = 8.0,
fast_sampling = .false.,
subsamp = "hvh",
nicas_interp = "bilin",
network = .false.,
mpicom = 2,
advmode = 0,
forced_radii = .false.,
rh = 0.0,
rv = 0.0,
write_grids = .false.,
ndir = 0,
londir = 0.0,
latdir = 0.0,
levdir = 0,
ivdir = 0,
itsdir = 0,
/

&obsop_param
nobs = 200,
obsdis = "random",
obsop_interp = "natural",
/

&output_param
nldwh = 0,
il_ldwh = 0,
ic_ldwh = 0,
nldwv = 0,
lon_ldwv = 0.0,
lat_ldwv = 0.0,
diag_rhflt = 250.0e3,
diag_interp = "bilin",
field_io = .true.,
split_io = .false.,
grid_output = .true.,
grid_resol = 200.0e3,
grid_interp = "bilin",
/

