&general_param
datadir = "../test",
prefix = "truth",
model = "gem",
colorlog = .true.,
default_seed = .true.,
load_ensemble = .false.,
/

&driver_param
method = "loc",
strategy = "common",
new_hdiag = .true.,
new_param = .true.,
check_adjoints = .true.,
check_pos_def = .false.,
check_sqrt = .false.,
check_dirac = .true.,
check_randomization = .false.,
check_consistency = .false.,
check_optimality = .false.,
new_lct = .false.,
new_obsop = .false.,
/

&model_param
nl = 3,
levs = 1,2,3,
logpres = .true.,
nv = 1,
varname = "ta",
addvar2d = "",
nts = 1,
timeslot = 0,
transform = .false.,
/

&ens1_param
ens1_ne = 10,
ens1_ne_offset = 0,
ens1_nsub = 1,
/

&ens2_param
ens2_ne = 10,
ens2_ne_offset = 0,
ens2_nsub = 1,
/

&sampling_param
sam_write = .true.,
sam_read = .false.,
mask_type = "none",
mask_th = 0.0,
mask_check = .false.,
nc1 = 300,
ntry = 30,
nrep = 20,
nc3 = 20,
dc = 120.0e3,
nl0r = 3,
/

&diag_param
ne = 50,
gau_approx = .false.,
full_var = .false.,
local_diag = .true.,
local_rad = 2000.0e3,
displ_diag = .false.,
displ_rad = 0.0e3,
displ_niter = 10,
displ_rhflt = 0.0e3,
displ_tol = 0.01,
/

&fit_param
fit_type = "fast",
fit_wgt = .true.,
lhomh = .false.,
lhomv = .false.,
rvflt = 0.0,
lct_nscales = 0,
lct_diag = .true.,
/

&output_param
nldwh = 0,
il_ldwh = 0,
ic_ldwh = 0,
nldwv = 0,
lon_ldwv = 0.0,
lat_ldwv = 0.0,
flt_type = "average",
diag_rhflt = 500.0e3,
diag_interp = "natural",
/

&nicas_param
lsqrt = .false.,
rh = 0.0,
rv = 0.0,
resol = 4.0,
nicas_interp = "bilin",
network = .false.,
mpicom = 2,
ndir = 1,
londir = -85.0,
latdir = 65.0,
levdir = 1,
ivdir = 1,
itsdir = 1,
/

&obsop_param
nobs = 100,
obsdis = 1.0,
obsop_interp = "bilin",
/

