&general_param
datadir = "../../../data/bump/ifs",
prefix = "ifs",
model = "ifs",
colorlog = .true.,
default_seed = .true.,
/

&driver_param
method = "loc",
strategy = "specific_univariate",
new_hdiag = .true.,
/

&model_param
nl = 28,
levs = 88,87,86,85,84,83,82,81,80,79,78,77,76,75,74,73,72,71,70,69,68,67,66,65,64,63,62,61,
logpres = .true.,
nv = 1,
varname = "t",
nts = 1,
timeslot = 1,
/

&ens1_param
ens1_ne = 10,
/

&ens2_param
/

&sampling_param
nc1 = 3500,
nc2 = 500,
ntry = 20,
nrep = 0,
nc3 = 25,
dc = 70.0e3,
nl0r = 28,
/

&diag_param
ne = 10,
/

&fit_param
/

&nicas_param
/

&obsop_param
/

&output_param
/

