&general_param
datadir = NULL,
prefix = "bump",
model = NULL,
colorlog = NULL,
default_seed = .true.,
use_metis = NULL,
/

&driver_param
method = "loc",
strategy = "common",
new_vbal = .false.,
load_vbal = .false.,
new_hdiag = .true.,
new_lct = .false.,
load_cmat = .false.,
new_nicas = .true.,
load_nicas = .false.,
new_obsop = .false.,
load_obsop = .false.,
check_adjoints = .true.,
check_pos_def = .false.,
check_sqrt = .false.,
check_dirac = .false.,
check_randomization = .false.,
check_consistency = .false.,
check_optimality = .false.,
check_obsop = .false.,
/

&model_param
nl = NULL,
levs = NULL,
logpres = NULL,
nv = NULL,
varname = NULL,
addvar2d = NULL,
nts = NULL,
timeslot = NULL,
/

&ens1_param
ens1_ne = NULL,
ens1_ne_offset = NULL,
ens1_nsub = NULL,
/

&ens2_param
ens2_ne = NULL,
ens2_ne_offset = NULL,
ens2_nsub = NULL,
/

&sampling_param
sam_write = .false.,
sam_read = .true.,
mask_type = "none",
mask_th = 0,
mask_check = .false.,
draw_type = "random_uniform",
nc1 = 400,
nc2 = 500,
ntry = 3,
nrep = 2,
nc3 = 10,
dc = 1000.0e3,
nl0r = 1,
/

&diag_param
ne = 5,
gau_approx = .false.,
vbal_block = .false.,
vbal_rad = NULL,
var_diag = .false.,
var_filter = .false.,
var_full = .false.,
var_niter = 0,
var_rhflt = 0.0,
local_diag = .false.,
local_rad = NULL,
displ_diag = .false.,
displ_rad = NULL,
displ_niter = NULL,
displ_rhflt = NULL,
displ_tol = NULL,
/

&fit_param
minim_algo = "hooke",
double_fit = .false.,
lhomh = .false.,
lhomv = .false.,
rvflt = 0.0,
lct_nscales = 0,
lct_diag = .true.,
/

&nicas_param
lsqrt = .true.,
resol = 10.0,
fast_sampling = .false.,
nicas_interp = "bilin",
network = .false.,
mpicom = 2,
advmode = 0,
forced_radii = .false.,
rh = 0.0,
rv = 0.0,
ndir = 0,
londir = NULL,
latdir = NULL,
levdir = NULL,
ivdir = NULL,
itsdir = NULL,
/

&obsop_param
nobs = NULL,
obsdis = NULL,
obsop_interp = NULL,
/

&output_param
nldwh = 0,
il_ldwh = NULL,
ic_ldwh = NULL,
nldwv = 0,
lon_ldwv = NULL,
lat_ldwv = NULL,
diag_rhflt = 0.0,
diag_interp = "bilin",
field_io = .true.,
split_io = .false.,
grid_output = .false.,
grid_resol = NULL,
grid_interp = NULL,
/

