&general_param
datadir = "../test",
prefix = "truth",
model = "qg",
verbosity = "all",
colorlog = .false.,
default_seed = .true.,
/

&driver_param
method = "loc",
strategy = "common",
new_cortrack = .false.,
new_vbal = .false.,
load_vbal = .false.,
write_vbal = .false.,
new_hdiag = .true.,
write_hdiag = .true.,
new_lct = .false.,
write_lct = .false.,
load_cmat = .false.,
write_cmat = .true.,
new_nicas = .true.,
load_nicas = .false.,
write_nicas = .true.,
new_obsop = .true.,
load_obsop = .false.,
write_obsop = .true.,
check_adjoints = .true.,
check_pos_def = .false.,
check_dirac = .true.,
check_randomization = .false.,
check_consistency = .false.,
check_optimality = .false.,
check_obsop = .false.,
/

&model_param
nl = 2,
levs = 1,2,
logpres = .true.,
nv = 1,
varname = "q",
addvar2d = "",
nts = 1,
timeslot = 0,
/

&ens1_param
ens1_ne = 50,
ens1_nsub = 1,
/

&ens2_param
ens2_ne = 0,
ens2_nsub = 1,
/

&sampling_param
sam_write = .true.,
sam_read = .false.,
mask_type = "none",
mask_th = 0,
mask_check = .false.,
draw_type = "random_uniform",
nc1 = 300,
nc2 = 150,
ntry = 30,
nrep = 20,
nc3 = 20,
dc = 120.0e3,
nl0r = 3,
/

&diag_param
ne = 50,
gau_approx = .false.,
vbal_block = .false.,
vbal_rad = 2000.0e3,
var_filter = .false.,
var_niter = 0,
var_rhflt = 0.0,
var_full = .false.,
local_diag = .true.,
local_rad = 2000.0e3,
adv_diag = .false.,
adv_rad = 0.0e3,
adv_niter = 10,
adv_rhflt = 0.0e3,
/

&fit_param
minim_algo = "fast",
double_fit = .false.,
lhomh = .false.,
lhomv = .false.,
rvflt = 0.0,
lct_nscales = 0,
lct_diag = .true.,
/

&nicas_param
nonunit_diag = .false.,
lsqrt = .true.,
resol = 4.0,
fast_sampling = .false.,
subsamp = "hvh",
nicas_interp = "bilin",
network = .false.,
mpicom = 2,
adv_mode = 0,
forced_radii = .false.,
rh = 0.0,
rv = 0.0,
write_grids = .false.,
ndir = 1,
londir = -85.0,
latdir = 65.0,
levdir = 1,
ivdir = 1,
itsdir = 1,
/

&obsop_param
nobs = 200,
obsdis = "adjusted",
obsop_interp = "bilin",
/

&output_param
nldwh = 0,
il_ldwh = 0,
ic_ldwh = 0,
nldwv = 0,
lon_ldwv = 0.0,
lat_ldwv = 0.0,
name_ldwv = "",
diag_rhflt = 500.0e3,
diag_interp = "natural",
field_io = .true.,
split_io = .false.,
grid_output = .true.,
grid_resol = 200.0e3,
grid_interp = "bilin",
/

