&general_param
datadir = "../../../data/bump/877D",
prefix = "arp_877D",
model = "arp",
verbosity = "all",
colorlog = .true.,
default_seed = .true.,
/

&driver_param
method = "loc",
strategy = "common",
new_cortrack = .false.,
new_vbal = .false.,
load_vbal = .false.,
write_vbal = .false.,
new_hdiag = .false.,
write_hdiag = .false.,
new_lct = .false.,
write_lct = .false.,
load_cmat = .false.,
write_cmat = .true.,
new_nicas = .false.,
load_nicas = .false.,
write_nicas = .false.,
new_obsop = .false.,
load_obsop = .false.,
write_obsop = .false.,
check_adjoints = .true.,
check_pos_def = .false.,
check_sqrt = .false.,
check_dirac = .true.,
check_randomization = .false.,
check_consistency = .false.,
check_optimality = .false.,
check_obsop = .false.,
/

&model_param
nl = 21,
levs = 30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,
logpres = .true.,
nv = 1,
varname = "TEMPERATURE","HUMI_SPECIFI",
addvar2d = "","",
nts = 2,
timeslot = 0,6,
/

&ens1_param
ens1_ne = 10,
ens1_nsub = 1,
/

&ens2_param
ens2_ne = 0,
ens2_nsub = 1,
/

&sampling_param
sam_write = .false.,
sam_read = .true.,
mask_type = "none",
mask_th = 0,
mask_check = .false.,
draw_type = "random_uniform",
nc1 = 3500,
nc2 = 500,
ntry = 3,
nrep = 2,
nc3 = 20,
dc = 100.0e3,
nl0r = 3,
/

&diag_param
ne = 50,
gau_approx = .false.,
vbal_block = .false.,
vbal_rad = 1000.0e3,
var_filter = .false.,
var_full = .false.,
var_niter = 0,
var_rhflt = 0.0,
local_diag = .false.,
local_rad = 1000.0e3,
adv_diag = .false.,
adv_rad = 1000.0e3,
adv_niter = 10,
adv_rhflt = 500.0e3,
/

&fit_param
minim_algo = "fast",
double_fit = .false.,
lhomh = .false.,
lhomv = .false.,
rvflt = 0.0,
lct_nscales = 0,
lct_diag = .true.,
/

&nicas_param
lsqrt = .true.,
resol = 6.0,
fast_sampling = .false.,
subsamp = "hvh",
nicas_interp = "bilin",
network = .false.,
mpicom = 2,
adv_mode = 0,
forced_radii = .false.,
rh = 0.0,
rv = 0.0,
write_grids = .false.,
ndir = 12,
londir = -135.0,-135.0,-135.0,-45.0,-45.0,-45.0,45.0,45.0,45.0,135.0,135.0,135.0,
latdir = -60.0,0.0,60.0,-60.0,0.0,60.0,-60.0,0.0,60.0,-60.0,0.0,60.0,
levdir = 30,30,30,30,30,30,30,30,30,30,30,30,
ivdir = 1,1,1,1,1,1,1,1,1,1,1,1,
itsdir = 1,1,1,1,1,1,1,1,1,1,1,1,
/

&obsop_param
nobs = 200,
obsdis = "random",
obsop_interp = "natural",
/

&output_param
nldwh = 0,
il_ldwh = 0,
ic_ldwh = 0,
nldwv = 0,
lon_ldwv = 0.0,
lat_ldwv = 0.0,
name_ldwv = "",
diag_rhflt = 1000.0e3,
diag_interp = "bilin",
field_io = .true.,
split_io = .false.,
grid_output = .true.,
grid_resol = 200.0e3,
grid_interp = "bilin",
/

