&general_param
datadir = "../test",
prefix = "truth",
model = "qg",
default_seed = .true.,
/

&driver_param
method = "loc",
strategy = "common",
new_hdiag = .true.,
new_nicas = .true.,
new_obsop = .true.,
check_adjoints = .true.,
check_dirac = .true.,
/

&model_param
nl = 2,
levs = 1,2,
logpres = .true.,
nv = 1,
varname = "q",
nts = 1,
/

&ens1_param
ens1_ne = 50,
/

&ens2_param
/

&sampling_param
sam_write = .true.,
nc1 = 300,
nc2 = 150,
ntry = 30,
nrep = 20,
nc3 = 20,
dc = 120.0e3,
nl0r = 3,
/

&diag_param
ne = 50,
local_diag = .true.,
local_rad = 2000.0e3,
/

&fit_param
minim_algo = "fast",
/

&nicas_param
resol = 4.0,
subsamp = "h",
mpicom = 2,
ndir = 1,
londir = -85.0,
latdir = 65.0,
levdir = 1,
ivdir = 1,
itsdir = 1,
/

&obsop_param
nobs = 200,
obsdis = "adjusted",
/

&output_param
diag_rhflt = 500.0e3,
diag_interp = "natural",
grid_output = .true.,
grid_resol = 200.0e3,
/

