&general_param
datadir = "../../../data/bump/877D",
prefix = "arp_877D",
model = "arp",
colorlog = .true.,
default_seed = .true.,
/

&driver_param
method = "loc",
strategy = "common",
check_adjoints = .true.,
check_dirac = .true.,
/

&model_param
nl = 21,
levs = 30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,
logpres = .true.,
nv = 1,
varname = "TEMPERATURE","HUMI_SPECIFI",
nts = 2,
timeslot = 0,6,
/

&ens1_param
ens1_ne = 10,
/

&ens2_param
/

&sampling_param
sam_read = .true.,
nc1 = 3500,
nc2 = 500,
ntry = 3,
nrep = 2,
nc3 = 20,
dc = 100.0e3,
nl0r = 3,
/

&diag_param
ne = 50,
vbal_rad = 1000.0e3,
/

&fit_param
minim_algo = "fast",
/

&nicas_param
resol = 6.0,
subsamp = "hvh",
mpicom = 2,
ndir = 12,
londir = -135.0,-135.0,-135.0,-45.0,-45.0,-45.0,45.0,45.0,45.0,135.0,135.0,135.0,
latdir = -60.0,0.0,60.0,-60.0,0.0,60.0,-60.0,0.0,60.0,-60.0,0.0,60.0,
levdir = 30,30,30,30,30,30,30,30,30,30,30,30,
ivdir = 1,1,1,1,1,1,1,1,1,1,1,1,
itsdir = 1,1,1,1,1,1,1,1,1,1,1,1,
/

&obsop_param
/

&output_param
grid_output = .true.,
grid_resol = 200.0e3,
/

