&general_param
datadir = "../../../data/bump/nemo/nemovar",
prefix = "nemo_lct",
model = "nemo",
colorlog = .true.,
default_seed = .true.,
/

&driver_param
method = "cor",
strategy = "specific_univariate",
write_vbal = .false.,
write_hdiag = .false.,
new_lct = .true.,
write_nicas = .false.,
write_obsop = .false.,
/

&model_param
nl = 4,
levs = 1,3,5,7,
nv = 1,
varname = "tn",
nts = 1,
timeslot = 1,
/

&ens1_param
ens1_ne = 11,
ens1_nsub = 1,
/

&ens2_param
ens2_nsub = 1,
/

&sampling_param
sam_read = .true.,
mask_th = 0,
nc1 = 1000,
nc2 = 1000,
ntry = 30,
nc3 = 200,
dc = 100.0e3,
nl0r = 4,
/

&diag_param
ne = 11,
vbal_rad = 0.0e3,
local_rad = 2000.0e3,
adv_rad = 0.0e3,
adv_niter = 10,
adv_rhflt = 0.0e3,
/

&fit_param
lct_nscales = 1,
lct_diag = .true.,
/

&nicas_param
resol = 12.0,
fast_sampling = .true.,
subsamp = "hvh",
network = .true.,
mpicom = 2,
ndir = 1,
londir = 72.5,-87.5,21.5,-18.5,146.009,-146.29,1.5,-33.6463,107.5,-107.5,-7.90438,
latdir = -10.5948,12.2149,-58.2263,-21.4785,56.0002,54.6873,4.40215,47.0949,-5.5445,-21.4785,81.2687,
levdir = 1,1,1,1,1,1,1,1,1,1,1,1,1,
ivdir = 1,1,1,1,1,1,1,1,1,1,1,1,1,
itsdir = 1,1,1,1,1,1,1,1,1,1,1,1,1,
/

&obsop_param
nobs = 200,
obsdis = "random",
obsop_interp = "natural",
/

&output_param
diag_rhflt = 500.0e3,
grid_resol = 100.0e3,
/

