&general_param
datadir = "./res",
prefix = "res",
model = "res",
colorlog = .true.,
default_seed = .true.,
/

&driver_param
method = "cor",
strategy = "specific_univariate",
new_hdiag = .true.,
/

&model_param
nl = 5,
levs = 1,2,3,4,5,
nv = 1,
varname = "POROSITY","NET_TO_GROSS_RATIO","PERM_I","FIPNUM",
addvar2d = "","","","",
nts = 1,
timeslot = 1,
/

&ens1_param
ens1_ne = 10,
/

&ens2_param
/

&sampling_param
mask_type = "ldwv",
nc1 = 900,
nc2 = 500,
ntry = 30,
nc3 = 20,
dc = 50.0,
nl0r = 5,
/

&diag_param
ne = 10,
local_diag = .true.,
local_rad = 1.0e3,
/

&fit_param
/

&nicas_param
/

&obsop_param
/

&output_param
nldwv = 5,
img_ldwv = 1043,2007,2283,1934,1382,
name_ldwv = "I1","I2","P1","P2","P3",
/

