&general_param
datadir = "../../../data/bump/fv3",
prefix = "fv3",
model = "fv3",
colorlog = .true.,
default_seed = .true.,
/

&driver_param
method = "loc",
strategy = "common",
load_nicas = .true.,
check_dirac = .true.,
/

&model_param
nl = 30,
levs = 35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,
logpres = .true.,
nv = 1,
varname = "T",
nts = 1,
timeslot = 1,
/

&ens1_param
ens1_ne = 10,
/

&ens2_param
/

&sampling_param
sam_read = .true.,
nc1 = 3500,
nc2 = 500,
ntry = 3,
nrep = 2,
nc3 = 20,
dc = 200.0e3,
nl0r = 7,
/

&diag_param
ne = 10,
/

&fit_param
/

&nicas_param
resol = 10.0,
subsamp = "hvh",
network = .true.,
mpicom = 2,
forced_radii = .true.,
rh = 2500.0e3,
rv = 0.3,
ndir = 1,
londir = 72.0,
latdir = 32.28,
levdir = 60,
ivdir = 1,1,1,1,1,1,1,1,1,1,1,1,
itsdir = 1,1,1,1,1,1,1,1,1,1,1,1,
/

&obsop_param
/

&output_param
grid_output = .true.,
grid_resol = 50.0e3,
/

