&general_param
datadir = ,
prefix = "bump",
model = ,
colorlog = ,
default_seed = .true.,
load_ensemble = ,
use_metis = ,
/

&driver_param
method = "loc",
strategy = "common",
new_hdiag = .true.,
new_param = .true.,
check_adjoints = .true.,
check_pos_def = .false.,
check_sqrt = .false.,
check_dirac = .false.,
check_randomization = .false.,
check_consistency = .false.,
check_optimality = .false.,
new_lct = .false.,
new_obsop = .false.,
/

&model_param
nl = ,
levs = ,
logpres = ,
nv = ,
varname = ,
addvar2d = ,
nts = ,
timeslot = ,
/

&ens1_param
ens1_ne = ,
ens1_ne_offset = ,
ens1_nsub = ,
/

&ens2_param
ens2_ne = ,
ens2_ne_offset = ,
ens2_nsub = ,
/

&sampling_param
sam_write = .true.,
sam_read = .false.,
mask_type = "none",
mask_th = 0,
mask_check = .false.,
draw_type = "random_uniform",
nc1 = 400,
ntry = 3,
nrep = 2,
nc3 = 10,
dc = 1000.0e3,
nl0r = 1,
/

&diag_param
ne = 5,
gau_approx = .false.,
full_var = .false.,
local_diag = .false.,
local_rad = ,
displ_diag = .false.,
displ_rad = ,
displ_niter = ,
displ_rhflt = ,
displ_tol = ,
/

&fit_param
minim_algo = "hooke",
lhomh = .false.,
lhomv = .false.,
rvflt = 0.0,
lct_nscales = 0,
lct_diag = .false.,
/

&nicas_param
lsqrt = .true.,
resol = 10.0,
nicas_interp = "bilin",
network = .false.,
mpicom = 2,
advmode = 0,
ndir = 0,
londir = ,
latdir = ,
levdir = ,
ivdir = ,
itsdir = ,
/

&obsop_param
nobs = ,
obsdis = ,
obsop_interp = ,
/

&output_param
nldwh = 0,
il_ldwh = ,
ic_ldwh = ,
nldwv = 0,
lon_ldwv = ,
lat_ldwv = ,
diag_rhflt = 0.0,
diag_interp = "bilin",
grid_output = .false.,
grid_resol = ,
grid_interp = ,
/

