&general_param
datadir = "../../../data/bump/wrf",
prefix = "wrf",
model = "wrf",
colorlog = .true.,
default_seed = .true.,
/

&driver_param
method = "loc",
strategy = "common",
write_vbal = .false.,
new_hdiag = .true.,
write_lct = .false.,
new_nicas = .true.,
write_nicas = .false.,
write_obsop = .false.,
check_dirac = .true.,
/

&model_param
nl = 40,
levs = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,
logpres = .true.,
nv = 2,
varname = "T","QVAPOR",
addvar2d = "","",
nts = 1,
timeslot = 1,
/

&ens1_param
ens1_ne = 9,
ens1_nsub = 1,
/

&ens2_param
ens2_nsub = 1,
/

&sampling_param
sam_read = .true.,
mask_th = 0,
nc1 = 3500,
nc2 = 500,
ntry = 3,
nrep = 2,
nc3 = 50,
dc = 20.0e3,
nl0r = 7,
/

&diag_param
ne = 9,
vbal_rad = 1000.0e3,
local_rad = 1000.0e3,
adv_rad = 1000.0e3,
adv_niter = 10,
adv_rhflt = 500.0e3,
/

&fit_param
lct_diag = .true.,
/

&nicas_param
resol = 8.0,
subsamp = "hvh",
mpicom = 2,
ndir = 12,
londir = -135.0,-135.0,-135.0,-45.0,-45.0,-45.0,45.0,45.0,45.0,135.0,135.0,135.0,
latdir = -60.0,0.0,60.0,-60.0,0.0,60.0,-60.0,0.0,60.0,-60.0,0.0,60.0,
levdir = 30,30,30,30,30,30,30,30,30,30,30,30,
ivdir = 1,1,1,1,1,1,1,1,1,1,1,1,
itsdir = 1,1,1,1,1,1,1,1,1,1,1,1,
/

&obsop_param
nobs = 200,
obsdis = "random",
obsop_interp = "natural",
/

&output_param
diag_rhflt = 500.0e3,
grid_output = .true.,
grid_resol = 200.0e3,
/

