&general_param
datadir = "../data/wrf/tq_10",
prefix = "wrf",
model = "wrf",
colorlog = .true.,
default_seed = .true.,
load_ensemble = .false.,
use_metis = .true.,
/

&driver_param
method = "loc",
strategy = "common",
new_hdiag = .true.,
new_param = .true.,
check_adjoints = .false.,
check_pos_def = .false.,
check_sqrt = .false.,
check_dirac = .true.,
check_randomization = .false.,
check_consistency = .false.,
check_optimality = .false.,
new_lct = .false.,
new_obsop = .false.,
/

&model_param
nl = 40,
levs = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,
logpres = .true.,
nv = 2,
varname = "T","QVAPOR",
addvar2d = "","",
nts = 1,
timeslot = 1,
/

&ens1_param
ens1_ne = 10,
ens1_ne_offset = 0,
ens1_nsub = 1,
/

&ens2_param
ens2_ne = 10,
ens2_ne_offset = 0,
ens2_nsub = 1,
/

&sampling_param
sam_write = .false.,
sam_read = .true.,
mask_type = "none",
mask_th = 0,
mask_check = .false.,
nc1 = 3500,
ntry = 3,
nrep = 2,
nc3 = 50,
dc = 20.0e3,
nl0r = 7,
/

&diag_param
ne = 10,
gau_approx = .false.,
full_var = .false.,
local_diag = .false.,
local_rad = 1000.0e3,
displ_diag = .false.,
displ_rad = 1000.0e3,
displ_niter = 10,
displ_rhflt = 500.0e3,
displ_tol = 0.01,
/

&fit_param
minim_algo = "hooke",
lhomh = .false.,
lhomv = .false.,
rvflt = 0.0,
lct_nscales = 0,
lct_diag = .false.,
/

&output_param
nldwh = 0,
il_ldwh = 0,
ic_ldwh = 0,
nldwv = 0,
lon_ldwv = 0.0,
lat_ldwv = 0.0,
diag_rhflt = 500.0e3,
diag_interp = "bilin",
/

&nicas_param
lsqrt = .false.,
rh = 0.0,
rv = 0.0,
resol = 8.0,
nicas_interp = "bilin",
network = .false.,
mpicom = 2,
advmode = 0,
ndir = 12,
londir = -135.0,-135.0,-135.0,-45.0,-45.0,-45.0,45.0,45.0,45.0,135.0,135.0,135.0,
latdir = -60.0,0.0,60.0,-60.0,0.0,60.0,-60.0,0.0,60.0,-60.0,0.0,60.0,
levdir = 30,30,30,30,30,30,30,30,30,30,30,30,
ivdir = 1,1,1,1,1,1,1,1,1,1,1,1,
itsdir = 1,1,1,1,1,1,1,1,1,1,1,1,
/

&obsop_param
nobs = 200,
obsdis = 0.0,
obsop_interp = "natural",
/

