&general_param
datadir = "../../../data/bump/ifs",
prefix = "ifs",
model = "ifs",
colorlog = .true.,
default_seed = .true.,
/

&driver_param
method = "loc",
strategy = "common",
new_hdiag = .true.,
new_nicas = .true.,
check_dirac = .true.,
/

&model_param
nl = 7,
levs = 1,11,21,31,41,51,61,
logpres = .true.,
nv = 1,
varname = "t",
nts = 1,
timeslot = 1,
/

&ens1_param
ens1_ne = 10,
/

&ens2_param
/

&sampling_param
sam_read = .true.,
nc1 = 3500,
nc2 = 500,
ntry = 3,
nrep = 2,
nc3 = 50,
dc = 100.0e3,
nl0r = 7,
/

&diag_param
ne = 10,
vbal_rad = 1000.0e3,
/

&fit_param
/

&nicas_param
resol = 8.0,
subsamp = "hvh",
mpicom = 2,
ndir = 12,
londir = -135.0,-135.0,-135.0,-45.0,-45.0,-45.0,45.0,45.0,45.0,135.0,135.0,135.0,
latdir = -60.0,0.0,60.0,-60.0,0.0,60.0,-60.0,0.0,60.0,-60.0,0.0,60.0,
levdir = 30,30,30,30,30,30,30,30,30,30,30,30,
ivdir = 1,1,1,1,1,1,1,1,1,1,1,1,
itsdir = 1,1,1,1,1,1,1,1,1,1,1,1,
/

&obsop_param
/

&output_param
grid_output = .true.,
grid_resol = 200.0e3,
/

