&general_param
datadir = "../../../data/bump/geos",
prefix = "geos",
model = "geos",
colorlog = .true.,
default_seed = .true.,
/

&driver_param
method = "loc",
strategy = "common",
load_nicas = .true.,
check_adjoints = .true.,
check_dirac = .true.,
/

&model_param
nl = 1,
levs = 1,
nv = 1,
varname = "T",
nts = 2,
timeslot = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,
/

&ens1_param
ens1_ne = 32,
ens1_nsub = 1,
/

&ens2_param
/

&sampling_param
sam_read = .true.,
nc1 = 1000,
nc2 = 1000,
ntry = 30,
nc3 = 20,
dc = 200.0e3,
nl0r = 1,
/

&diag_param
ne = 32,
vbal_rad = 1000.0e3,
adv_diag = .true.,
adv_rad = 500.0e3,
adv_niter = 10,
adv_rhflt = 100.0e3,
/

&fit_param
/

&nicas_param
resol = 8.0,
mpicom = 2,
adv_mode = 1,
rh = 3000.0e3,
ndir = 12,
londir = -135.0,-135.0,-135.0,-45.0,-45.0,-45.0,45.0,45.0,45.0,135.0,135.0,135.0,
latdir = -60.0,0.0,60.0,-60.0,0.0,60.0,-60.0,0.0,60.0,-60.0,0.0,60.0,
levdir = 1,1,1,1,1,1,1,1,1,1,1,1,
ivdir = 1,1,1,1,1,1,1,1,1,1,1,1,
itsdir = 1,1,1,1,1,1,1,1,1,1,1,1,
/

&obsop_param
/

&output_param
grid_output = .true.,
grid_resol = 200.0e3,
/

