&general_param
datadir = "../../../data/bump/mpas",
prefix = "mpas",
model = "mpas",
colorlog = .true.,
default_seed = .true.,
/

&driver_param
method = "cor",
strategy = "common_univariate",
write_vbal = .false.,
write_hdiag = .false.,
write_lct = .false.,
write_cmat = .false.,
new_nicas = .true.,
write_obsop = .false.,
check_dirac = .true.,
/

&model_param
nl = 10,
levs = 1,2,3,4,5,6,7,8,9,10,
logpres = .true.,
nv = 1,
varname = "theta","qv",
addvar2d = "","",
nts = 1,
timeslot = 1,
/

&ens1_param
ens1_ne = 10,
ens1_nsub = 1,
/

&ens2_param
ens2_nsub = 1,
/

&sampling_param
mask_th = 1.0e-6,
nc1 = 3500,
nc2 = 500,
ntry = 3,
nrep = 2,
nc3 = 20,
dc = 100.0e3,
nl0r = 10,
/

&diag_param
ne = 10,
vbal_rad = 1000.0e3,
local_rad = 1000.0e3,
adv_rad = 1000.0e3,
adv_niter = 10,
adv_rhflt = 500.0e3,
/

&fit_param
lct_diag = .true.,
/

&nicas_param
resol = 4.0,
subsamp = "hvh",
mpicom = 2,
ndir = 1,
londir = -85.0,
latdir = 65.0,
levdir = 1,
ivdir = 1,
itsdir = 1,
/

&obsop_param
nobs = 200,
obsdis = "random",
obsop_interp = "natural",
/

&output_param
diag_rhflt = 500.0e3,
grid_resol = 100.0e3,
/

