&general_param
datadir = "../../../data/bump/ifs",
prefix = "ifs",
model = "ifs",
colorlog = .true.,
default_seed = .true.,
/

&driver_param
method = "loc",
strategy = "common",
write_vbal = .false.,
new_hdiag = .true.,
write_lct = .false.,
new_nicas = .true.,
write_nicas = .false.,
write_obsop = .false.,
check_dirac = .true.,
/

&model_param
nl = 7,
levs = 1,11,21,31,41,51,61,
logpres = .true.,
nv = 1,
varname = "t",
addvar2d = "","",
nts = 1,
timeslot = 1,
/

&ens1_param
ens1_ne = 10,
ens1_nsub = 1,
/

&ens2_param
ens2_nsub = 1,
/

&sampling_param
sam_read = .true.,
mask_th = 0,
nc1 = 3500,
nc2 = 500,
ntry = 3,
nrep = 2,
nc3 = 50,
dc = 100.0e3,
nl0r = 7,
/

&diag_param
ne = 10,
vbal_rad = 1000.0e3,
local_rad = 1000.0e3,
adv_rad = 1000.0e3,
adv_niter = 10,
adv_rhflt = 500.0e3,
/

&fit_param
lct_diag = .true.,
/

&nicas_param
resol = 8.0,
subsamp = "hvh",
mpicom = 2,
ndir = 12,
londir = -135.0,-135.0,-135.0,-45.0,-45.0,-45.0,45.0,45.0,45.0,135.0,135.0,135.0,
latdir = -60.0,0.0,60.0,-60.0,0.0,60.0,-60.0,0.0,60.0,-60.0,0.0,60.0,
levdir = 30,30,30,30,30,30,30,30,30,30,30,30,
ivdir = 1,1,1,1,1,1,1,1,1,1,1,1,
itsdir = 1,1,1,1,1,1,1,1,1,1,1,1,
/

&obsop_param
nobs = 200,
obsdis = "random",
obsop_interp = "natural",
/

&output_param
diag_rhflt = 500.0e3,
grid_output = .true.,
grid_resol = 200.0e3,
/

