&general_param
datadir = "../../../data/bump/nemo/nemovar",
prefix = "nemo_lct",
model = "nemo",
colorlog = .true.,
default_seed = .true.,
/

&driver_param
method = "cor",
strategy = "specific_univariate",
new_lct = .true.,
/

&model_param
nl = 4,
levs = 1,3,5,7,
nv = 1,
varname = "tn",
nts = 1,
timeslot = 1,
/

&ens1_param
ens1_ne = 19,
/

&ens2_param
/

&sampling_param
nc1 = 1000,
nc2 = 1000,
ntry = 30,
nc3 = 200,
dc = 100.0e3,
nl0r = 4,
/

&diag_param
ne = 19,
/

&fit_param
lct_nscales = 1,
/

&nicas_param
/

&obsop_param
/

&output_param
/

