&general_param
datadir = "../../../data/bump/877D",
prefix = "arp_877D",
model = "arp",
colorlog = .true.,
default_seed = .true.,
/

&driver_param
method = "loc",
strategy = "common",
write_vbal = .false.,
write_hdiag = .false.,
write_lct = .false.,
write_nicas = .false.,
write_obsop = .false.,
check_adjoints = .true.,
check_dirac = .true.,
/

&model_param
nl = 21,
levs = 30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,
logpres = .true.,
nv = 1,
varname = "TEMPERATURE","HUMI_SPECIFI",
addvar2d = "","",
nts = 2,
timeslot = 0,6,
/

&ens1_param
ens1_ne = 10,
ens1_nsub = 1,
/

&ens2_param
ens2_nsub = 1,
/

&sampling_param
sam_read = .true.,
mask_th = 0,
nc1 = 3500,
nc2 = 500,
ntry = 3,
nrep = 2,
nc3 = 20,
dc = 100.0e3,
nl0r = 3,
/

&diag_param
ne = 50,
vbal_rad = 1000.0e3,
local_rad = 1000.0e3,
adv_rad = 1000.0e3,
adv_niter = 10,
adv_rhflt = 500.0e3,
/

&fit_param
minim_algo = "fast",
lct_diag = .true.,
/

&nicas_param
resol = 6.0,
subsamp = "hvh",
mpicom = 2,
ndir = 12,
londir = -135.0,-135.0,-135.0,-45.0,-45.0,-45.0,45.0,45.0,45.0,135.0,135.0,135.0,
latdir = -60.0,0.0,60.0,-60.0,0.0,60.0,-60.0,0.0,60.0,-60.0,0.0,60.0,
levdir = 30,30,30,30,30,30,30,30,30,30,30,30,
ivdir = 1,1,1,1,1,1,1,1,1,1,1,1,
itsdir = 1,1,1,1,1,1,1,1,1,1,1,1,
/

&obsop_param
nobs = 200,
obsdis = "random",
obsop_interp = "natural",
/

&output_param
diag_rhflt = 1000.0e3,
grid_output = .true.,
grid_resol = 200.0e3,
/

