&general_param
datadir = "../../../data/bump/aro/7G0N",
prefix = "aro_7G0N",
model = "aro",
colorlog = .true.,
default_seed = .true.,
/

&driver_param
method = "loc",
strategy = "common",
new_hdiag = .true.,
/

&model_param
nl = 11,
levs = 10,15,20,25,30,35,40,45,50,55,60,
logpres = .true.,
nv = 1,
varname = "TEMPERATURE","HUMI_SPECIFI",
nts = 1,
timeslot = 3,
/

&ens1_param
ens1_ne = 10,
ens1_nsub = 1,
/

&ens2_param
/

&sampling_param
mask_type = "stddev",
mask_th = 0.15,
ncontig_th = 11,
nc1 = 3500,
nc2 = 500,
ntry = 3,
nrep = 2,
nc3 = 10,
dc = 10.0e3,
nl0r = 5,
/

&diag_param
ne = 10,
avg_nbins = 50,
vbal_rad = 500.0e3,
/

&fit_param
/

&nicas_param
resol = 8.0,
subsamp = "hvh",
mpicom = 2,
/

&obsop_param
/

&output_param
grid_output = .true.,
grid_resol = 200.0e3,
/

