&general_param
datadir = "../../../data/bump/arp/877D",
prefix = "arp_877D",
model = "arp",
colorlog = .true.,
default_seed = .true.,
use_metis = .false.,
/

&driver_param
method = "loc",
strategy = "common",
new_vbal = .false.,
load_vbal = .false.,
new_hdiag = .true.,
new_lct = .false.,
load_cmat = .false.,
new_nicas = .false.,
load_nicas = .false.,
new_obsop = .false.,
load_obsop = .false.,
check_adjoints = .false.,
check_pos_def = .false.,
check_sqrt = .false.,
check_dirac = .false.,
check_randomization = .false.,
check_consistency = .false.,
check_optimality = .false.,
check_obsop = .false.,
/

&model_param
nl = 5,
levs = 60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,
logpres = .true.,
nv = 2,
varname = "TEMPERATURE","HUMI.SPECIFI",
addvar2d = "","",
nts = 1,
timeslot = 6,
/

&ens1_param
ens1_ne = 10,
ens1_ne_offset = 0,
ens1_nsub = 1,
/

&ens2_param
ens2_ne = 10,
ens2_ne_offset = 0,
ens2_nsub = 1,
/

&sampling_param
sam_write = .false.,
sam_read = .true.,
mask_type = "none",
mask_th = 0,
mask_check = .false.,
draw_type = "random_uniform",
nc1 = 2000,
nc2 = 200,
ntry = 3,
nrep = 2,
nc3 = 10,
dc = 100.0e3,
nl0r = 5,
/

&diag_param
ne = 10,
gau_approx = .false.,
vbal_block = .true.,.true.,true.,
vbal_rad = 3000.0e3,
var_diag = .false.,
var_filter = .false.,
var_full = .false.,
var_niter = 10,
var_rhflt = 500.0e3,
local_diag = .true.,
local_rad = 3000.0e3,
displ_diag = .false.,
displ_rad = 3000.0e3,
displ_niter = 10,
displ_rhflt = 500.0e3,
displ_tol = 0.0,
/

&fit_param
minim_algo = "hooke",
double_fit = .false.,
lhomh = .false.,
lhomv = .false.,
rvflt = 0.0,
lct_nscales = 0,
lct_diag = .true.,
/

&nicas_param
lsqrt = .true.,
resol = 6.0,
nicas_interp = "bilin",
network = .false.,
mpicom = 2,
advmode = 1,
forced_radii = .false.,
rh = 2500.0e3,
rv = 0.05,
ndir = 20,
londir = -170.0,-80.0,10.0,100.0,-170.0,-80.0,10.0,100.0,-170.0,-80.0,10.0,100.0,-170.0,-80.0,10.0,100.0,-170.0,-80.0,10.0,100.0,
latdir = -60.0,-60.0,-60.0,-60.0,-30.0,-30.0,-30.0,-30.0,0.0,0.0,0.0,0.0,30.0,30.0,30.0,30.0,60.0,60.0,60.0,60.0,
levdir = 70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,
ivdir = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
itsdir = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
/

&obsop_param
nobs = 45000,
obsdis = "random",
obsop_interp = "bilin",
/

&output_param
nldwh = 0,
il_ldwh = 0,
ic_ldwh = 0,
nldwv = 0,
lon_ldwv = 0.0,
lat_ldwv = 0.0,
diag_rhflt = 0.0e3,
diag_interp = "bilin",
field_io = .true.,
split_io = .false.,
grid_output = .false.,
grid_resol = 200.0e3,
grid_interp = "bilin",
/

