&general_param
datadir = NULL,
prefix = "bump_${XPID}",
model = NULL,
verbosity = "all",
colorlog = NULL,
default_seed = .true.,
/

&driver_param
method = "loc",
strategy = "common",
new_cortrack = .false.,
new_vbal = .false.,
load_vbal = .false.,
write_vbal = .false.,
new_hdiag = _NEW_HDIAG_,
write_hdiag = _NEW_HDIAG_,
new_lct = .false.,
write_lct = .false.,
load_cmat = .false.,
write_cmat = .true.,
new_nicas = _NEW_PARAM_,
load_nicas = .false.,
write_nicas = .false.,
new_obsop = .false.,
load_obsop = .false.,
write_obsop = .false.,
check_adjoints = .true.,
check_pos_def = .false.,
check_sqrt = .false.,
check_dirac = .false.,
check_randomization = .false.,
check_consistency = .false.,
check_optimality = .false.,
check_obsop = .false.,
/

&model_param
nl = NULL,
levs = NULL,
logpres = NULL,
nv = NULL,
varname = NULL,
addvar2d = NULL,
nts = NULL,
timeslot = NULL,
/

&ens1_param
ens1_ne = NULL,
ens1_nsub = NULL,
/

&ens2_param
ens2_ne = NULL,
ens2_nsub = NULL,
/

&sampling_param
sam_write = .false.,
sam_read = .true.,
mask_type = "none",
mask_th = 0,
mask_check = .false.,
draw_type = "random_uniform",
nc1 = 3000,
nc2 = 500,
ntry = 3,
nrep = 2,
nc3 = 20,
dc = 100.0e3,
nl0r = 15,
/

&diag_param
ne = _NBE_LOC_,
gau_approx = .false.,
vbal_block = .false.,
vbal_rad = 500.0e3,
var_filter = .false.,
var_full = .false.,
var_niter = 0,
var_rhflt = 0.0,
local_diag = .true.,
local_rad = 500.0e3,
adv_diag = .false.,
adv_rad = NULL,
adv_niter = NULL,
adv_rhflt = NULL,
/

&fit_param
minim_algo = "hooke",
double_fit = .false.,
lhomh = .false.,
lhomv = .false.,
rvflt = 2.0,
lct_nscales = 0,
lct_diag = .true.,
/

&nicas_param
lsqrt = .true.,
resol = 8.0,
fast_sampling = .false.,
subsamp = "hvh",
nicas_interp = "bilin",
network = .false.,
mpicom = 2,
adv_mode = 0,
forced_radii = .false.,
rh = 0.0,
rv = 0.0,
write_grids = .false.,
ndir = 0,
londir = NULL,
latdir = NULL,
levdir = NULL,
ivdir = NULL,
itsdir = NULL,
/

&obsop_param
nobs = NULL,
obsdis = NULL,
obsop_interp = NULL,
/

&output_param
nldwh = 0,
il_ldwh = NULL,
ic_ldwh = NULL,
nldwv = 0,
lon_ldwv = NULL,
lat_ldwv = NULL,
name_ldwv = "",
diag_rhflt = 0.0,
diag_interp = "bilin",
field_io = .false.,
split_io = .false.,
grid_output = .false.,
grid_resol = NULL,
grid_interp = NULL,
/

