&general_param
datadir = ".",
prefix = "",
model = "",
verbosity = "all",
colorlog = .false.,
default_seed = .false.,
/

&driver_param
method = "",
strategy = "",
new_cortrack = .false.,
new_vbal = .false.,
load_vbal = .false.,
write_vbal = .true.,
new_mom = .true.,
load_mom = .false.,
write_mom = .false.,
new_hdiag = .false.,
write_hdiag = .true.,
new_lct = .false.,
write_lct = .true.,
load_cmat = .false.,
write_cmat = .true.,
new_nicas = .false.,
load_nicas = .false.,
write_nicas = .true.,
new_obsop = .false.,
load_obsop = .false.,
write_obsop = .true.,
check_vbal = .false.,
check_adjoints = .false.,
check_pos_def = .false.,
check_dirac = .false.,
check_randomization = .false.,
check_consistency = .false.,
check_optimality = .false.,
check_obsop = .false.,
/

&model_param
nl = 0,
levs = 0,
logpres = .false.,
nv = 0,
varname = "",
addvar2d = "",
nts = 0,
timeslot = 0,
nomask = .false.,
/

&ens1_param
ens1_ne = 0,
ens1_nsub = 1,
/

&ens2_param
ens2_ne = 0,
ens2_nsub = 1,
/

&sampling_param
sam_write = .false.,
sam_read = .false.,
mask_type = "none",
mask_lu = "lower",
mask_th = 0.0,
ncontig_th = 0,
mask_check = .false.,
draw_type = "random_uniform",
Lcoast = 0.0,
rcoast = 0.0,
nc1 = 0,
nc2 = 0,
ntry = 0,
nrep = 0,
nc3 = 0,
dc = 0.0,
nl0r = 0,
irmax = 10000,
/

&diag_param
ne = 0,
gau_approx = .false.,
avg_nbins = 0,
vbal_block = .false.,
vbal_rad = 0.0,
var_filter = .false.,
var_niter = 0,
var_rhflt = 0.0,
local_diag = .false.,
local_rad = 0.0,
adv_diag = .false.,
adv_rad = 0.0,
adv_niter = 0,
adv_rhflt = 0.0,
/

&fit_param
minim_algo = "hooke",
fit_type = "gc99",
double_fit = .false.,
lhomh = .false.,
lhomv = .false.,
rvflt = 0.0,
lct_nscales = 0,
lct_diag = .false.,
lct_qc_th = 0.7,
lct_qc_max = 1.0,
lct_write_cor = .false.,
/

&nicas_param
nonunit_diag = .false.,
lsqrt = .true.,
resol = 0.0,
fast_sampling = .false.,
subsamp = "hv",
nicas_interp = "bilin",
network = .false.,
mpicom = 0,
adv_mode = 0,
forced_radii = .false.,
rh = 0.0,
rv = 0.0,
write_grids = .false.,
ndir = 0,
londir = 0.0,
latdir = 0.0,
levdir = 0,
ivdir = 0,
itsdir = 0,
/

&obsop_param
nobs = 0,
obsdis = "",
obsop_interp = "bilin",
/

&output_param
nldwv = 0,
img_ldwv = 0,
lon_ldwv = 0.0,
lat_ldwv = 0.0,
name_ldwv = "",
diag_rhflt = 0.0,
diag_interp = "bilin",
grid_output = .false.,
grid_resol = 0.0,
grid_interp = "bilin",
/

