&general_param
datadir = "../../../data/bump/nemo/nemovar",
prefix = "nemo_nicas",
model = "nemo",
verbosity = "all",
colorlog = .true.,
default_seed = .true.,
/

&driver_param
method = "loc",
strategy = "common",
new_cortrack = .false.,
new_vbal = .false.,
load_vbal = .false.,
write_vbal = .false.,
new_hdiag = .false.,
write_hdiag = .false.,
new_lct = .false.,
write_lct = .false.,
load_cmat = .false.,
write_cmat = .false.,
new_nicas = .true.,
load_nicas = .false.,
write_nicas = .false.,
new_obsop = .false.,
load_obsop = .false.,
write_obsop = .false.,
check_adjoints = .false.,
check_pos_def = .false.,
check_sqrt = .false.,
check_dirac = .true.,
check_randomization = .false.,
check_consistency = .false.,
check_optimality = .false.,
check_obsop = .false.,
/

&model_param
nl = 3,
levs = 1,4,7,10,13,16,
logpres = .true.,
nv = 1,
varname = "tn",
addvar2d = "",
nts = 1,
timeslot = 1,
/

&ens1_param
ens1_ne = 11,
ens1_nsub = 1,
/

&ens2_param
ens2_ne = 0,
ens2_nsub = 1,
/

&sampling_param
sam_write = .false.,
sam_read = .false.,
mask_type = "none",
mask_th = 0,
mask_check = .true.,
draw_type = "random_uniform",
nc1 = 1000,
nc2 = 300,
ntry = 30,
nrep = 0,
nc3 = 15,
dc = 100.0e3,
nl0r = 7,
/

&diag_param
ne = 11,
gau_approx = .false.,
vbal_block = .false.,
vbal_rad = 0.0e3,
var_filter = .false.,
var_full = .false.,
var_niter = 0,
var_rhflt = 0.0,
local_diag = .false.,
local_rad = 1000.0e3,
adv_diag = .false.,
adv_rad = 0.0e3,
adv_niter = 10,
adv_rhflt = 0.0e3,
/

&fit_param
minim_algo = "hooke",
double_fit = .false.,
lhomh = .false.,
lhomv = .false.,
rvflt = 0.0,
lct_nscales = 1,
lct_diag = .false.,
/

&nicas_param
lsqrt = .true.,
resol = 8.0,
fast_sampling = .false.,
subsamp = "hv",
nicas_interp = "bilin",
network = .false.,
mpicom = 2,
adv_mode = 0,
forced_radii = .true.,
rh = 3000.0e3,
rv = 200.0,
write_grids = .false.,
ndir = 20,
londir = -170.0,-80.0,10.0,100.0,-170.0,-80.0,10.0,100.0,-170.0,-80.0,10.0,100.0,-170.0,-80.0,10.0,100.0,-170.0,-80.0,10.0,100.0,
latdir = -60.0,-60.0,-60.0,-60.0,-30.0,-30.0,-30.0,-30.0,0.0,0.0,0.0,0.0,30.0,30.0,30.0,30.0,60.0,60.0,60.0,60.0,
levdir = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
ivdir = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
itsdir = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
/

&obsop_param
nobs = 200,
obsdis = "random",
obsop_interp = "natural",
/

&output_param
nldwh = 0,
il_ldwh = 0,
ic_ldwh = 0,
nldwv = 0,
lon_ldwv = 0.0,
lat_ldwv = 0.0,
name_ldwv = "",
diag_rhflt = 2000.0e3,
diag_interp = "bilin",
field_io = .true.,
split_io = .false.,
grid_output = .true.,
grid_resol = 150.0e3,
grid_interp = "bilin",
/

