&general_param
datadir = "../data/aro/5840",
prefix = "aro_5840",
model = "aro",
colorlog = .true.,
sam_default_seed = .true.,
/

&driver_param
method = "loc",
strategy = "common",
new_hdiag = .true.,
new_param = .true.,
new_mpi = .true.,
check_adjoints = .false.,
check_pos_def = .false.,
check_mpi = .false.,
check_sqrt = .false.,
check_dirac = .false.,
check_perf = .false.,
check_hdiag = .false.,
new_lct = .false.,
/

&model_param
nl = 3,
levs = 1,2,3,
logpres = .true.,
nv = 1,
varname = "TEMPERATURE","HUMI_SPECIFI",
addvar2d = "","",
nts = 1,
timeslot = 3,
/

&ens1_param
ens1_ne = 10,
ens1_ne_offset = 0,
ens1_nsub = 1,
/

&ens2_param
ens2_ne = 10,
ens2_ne_offset = 0,
ens2_nsub = 1,
/

&sampling_param
sam_write = .false.,
sam_read = .true.,
mask_type = "none",
mask_th = 0,
mask_check = .false.,
nc1 = 3500,
ntry = 3,
nrep = 2,
nc = 75,
dc = 10.0e3,
/

&diag_param
ne = 10,
gau_approx = .false.,
full_var = .false.,
local_diag = .false.,
local_rad = 500.0e3,
displ_diag = .false.,
displ_rad = 500.0e3,
displ_niter = 10,
displ_rhflt = 250.0e3,
displ_tol = 0.01,
/

&fit_param
fit_type = "praxis",
fit_wgt = .true.,
lhomh = .false.,
lhomv = .false.,
rvflt = 0.0,
lct_nl0 = 0,
lct_diag = .false.,
/

&output_param
nldwh = 0,
il_ldwh = 0,
ic_ldwh = 0,
nldwv = 0,
lon_ldwv = 0.0,
lat_ldwv = 0.0,
flt_type = "average",
diag_rhflt = 250.0e3,
/

&nicas_param
lsqrt = .false.,
rh = 0.0,
rv = 0.0,
resol = 8.0,
network = .false.,
mpicom = 2,
ndir = 0,
londir = 0.0,
latdir = 0.0,
levdir = 0,
ivdir = 0,
itsdir = 0,
/

