&general_param
datadir = NULL,
prefix = "bump",
model = NULL,
colorlog = NULL,
default_seed = .true.,
/

&driver_param
method = "loc",
strategy = "common",
write_vbal = .false.,
new_hdiag = .true.,
write_lct = .false.,
new_nicas = .true.,
write_nicas = .false.,
write_obsop = .false.,
check_adjoints = .true.,
/

&model_param
nl = NULL,
levs = NULL,
logpres = NULL,
nv = NULL,
varname = NULL,
addvar2d = NULL,
nts = NULL,
timeslot = NULL,
/

&ens1_param
ens1_ne = NULL,
ens1_nsub = NULL,
/

&ens2_param
ens2_ne = NULL,
ens2_nsub = NULL,
/

&sampling_param
sam_read = .true.,
mask_th = 0,
nc1 = 400,
nc2 = 500,
ntry = 3,
nrep = 2,
nc3 = 10,
dc = 1000.0e3,
nl0r = 1,
/

&diag_param
ne = 5,
vbal_rad = NULL,
local_rad = NULL,
adv_rad = NULL,
adv_niter = NULL,
adv_rhflt = NULL,
/

&fit_param
lct_diag = .true.,
/

&nicas_param
resol = 10.0,
subsamp = "hvh",
mpicom = 2,
londir = NULL,
latdir = NULL,
levdir = NULL,
ivdir = NULL,
itsdir = NULL,
/

&obsop_param
nobs = NULL,
obsdis = NULL,
obsop_interp = NULL,
/

&output_param
il_ldwh = NULL,
ic_ldwh = NULL,
lon_ldwv = NULL,
lat_ldwv = NULL,
grid_resol = NULL,
grid_interp = NULL,
/

