&general_param
datadir = "../../../data/bump/geos",
prefix = "geos",
model = "geos",
verbosity = "all",
colorlog = .true.,
default_seed = .true.,
/

&driver_param
method = "loc",
strategy = "common",
new_cortrack = .true.,
new_vbal = .false.,
load_vbal = .false.,
write_vbal = .false.,
new_hdiag = .false.,
write_hdiag = .false.,
new_lct = .false.,
write_lct = .false.,
load_cmat = .false.,
write_cmat = .true.,
new_nicas = .false.,
load_nicas = .false.,
write_nicas = .false.,
new_obsop = .false.,
load_obsop = .false.,
write_obsop = .false.,
check_adjoints = .false.,
check_pos_def = .false.,
check_sqrt = .false.,
check_dirac = .false.,
check_randomization = .false.,
check_consistency = .false.,
check_optimality = .false.,
check_obsop = .false.,
/

&model_param
nl = 1,
levs = 1,
logpres = .true.,
nv = 3,
varname = "T","ua","va",
addvar2d = "",
nts = 25,
timeslot = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,
/

&ens1_param
ens1_ne = 32,
ens1_nsub = 1,
/

&ens2_param
ens2_ne = 0,
ens2_nsub = 1,
/

&sampling_param
sam_write = .false.,
sam_read = .true.,
mask_type = "none",
mask_th = 0,
mask_check = .false.,
draw_type = "random_uniform",
nc1 = 10000,
nc2 = 3500,
ntry = 30,
nrep = 0,
nc3 = 50,
dc = 100.0e3,
nl0r = 1,
/

&diag_param
ne = 32,
gau_approx = .false.,
vbal_block = .false.,
vbal_rad = 1000.0e3,
var_filter = .false.,
var_full = .false.,
var_niter = 0,
var_rhflt = 0.0,
local_diag = .false.,
local_rad = 1000.0e3,
adv_diag = .true.,
adv_rad = 1000.0e3,
adv_niter = 10,
adv_rhflt = 100.0e3,
/

&fit_param
minim_algo = "hooke",
double_fit = .false.,
lhomh = .false.,
lhomv = .false.,
rvflt = 0.0,
lct_nscales = 0,
lct_diag = .true.,
/

&nicas_param
lsqrt = .true.,
resol = 8.0,
fast_sampling = .false.,
subsamp = "hvh",
nicas_interp = "bilin",
network = .false.,
mpicom = 2,
adv_mode = 0,
forced_radii = .false.,
rh = 0.0,
rv = 0.0,
write_grids = .false.,
ndir = 12,
londir = -135.0,-135.0,-135.0,-45.0,-45.0,-45.0,45.0,45.0,45.0,135.0,135.0,135.0,
latdir = -60.0,0.0,60.0,-60.0,0.0,60.0,-60.0,0.0,60.0,-60.0,0.0,60.0,
levdir = 30,30,30,30,30,30,30,30,30,30,30,30,
ivdir = 1,1,1,1,1,1,1,1,1,1,1,1,
itsdir = 1,1,1,1,1,1,1,1,1,1,1,1,
/

&obsop_param
nobs = 200,
obsdis = "random",
obsop_interp = "natural",
/

&output_param
nldwh = 0,
il_ldwh = 0,
ic_ldwh = 0,
nldwv = 0,
lon_ldwv = 0.0,
lat_ldwv = 0.0,
name_ldwv = "",
diag_rhflt = 500.0e3,
diag_interp = "bilin",
field_io = .true.,
split_io = .false.,
grid_output = .true.,
grid_resol = 200.0e3,
grid_interp = "bilin",
/

