&general_param
datadir = "../../../data/bump/nemo/nemovar",
prefix = "nemo_nicas",
model = "nemo",
colorlog = .true.,
default_seed = .true.,
/

&driver_param
method = "loc",
strategy = "common",
new_nicas = .true.,
check_dirac = .true.,
/

&model_param
nl = 3,
levs = 1,4,7,10,13,16,
logpres = .true.,
nv = 1,
varname = "tn",
nts = 1,
timeslot = 1,
/

&ens1_param
ens1_ne = 11,
/

&ens2_param
/

&sampling_param
mask_check = .true.,
nc1 = 1000,
nc2 = 300,
ntry = 30,
nc3 = 15,
dc = 100.0e3,
nl0r = 7,
/

&diag_param
ne = 11,
vbal_rad = 0.0e3,
/

&fit_param
lct_nscales = 1,
/

&nicas_param
resol = 8.0,
mpicom = 2,
forced_radii = .true.,
rh = 3000.0e3,
rv = 200.0,
ndir = 20,
londir = -170.0,-80.0,10.0,100.0,-170.0,-80.0,10.0,100.0,-170.0,-80.0,10.0,100.0,-170.0,-80.0,10.0,100.0,-170.0,-80.0,10.0,100.0,
latdir = -60.0,-60.0,-60.0,-60.0,-30.0,-30.0,-30.0,-30.0,0.0,0.0,0.0,0.0,30.0,30.0,30.0,30.0,60.0,60.0,60.0,60.0,
levdir = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
ivdir = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
itsdir = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
/

&obsop_param
/

&output_param
grid_output = .true.,
grid_resol = 150.0e3,
/

