&general_param
datadir = "../../../data/bump/obsop_sat",
prefix = "arp_obsop_sat",
model = "arp",
colorlog = .true.,
default_seed = .true.,
/

&driver_param
method = "cor",
strategy = "common",
write_vbal = .false.,
write_hdiag = .false.,
write_lct = .false.,
write_nicas = .false.,
new_obsop = .true.,
write_obsop = .false.,
/

&model_param
nl = 1,
levs = 1,
logpres = .true.,
nv = 1,
varname = "TEMPERATURE",
addvar2d = "","",
nts = 1,
/

&ens1_param
ens1_nsub = 1,
/

&ens2_param
ens2_nsub = 1,
/

&sampling_param
sam_read = .true.,
mask_th = 0,
nc1 = 3000,
nc2 = 500,
ntry = 3,
nrep = 2,
nc3 = 20,
dc = 100.0e3,
nl0r = 15,
/

&diag_param
ne = 50,
vbal_rad = 500.0e3,
local_rad = 500.0e3,
adv_rad = 3000.0e3,
adv_niter = 10,
adv_rhflt = 500.0e3,
/

&fit_param
minim_algo = "fast",
rvflt = 2.0,
lct_diag = .true.,
/

&nicas_param
resol = 8.0,
subsamp = "hvh",
mpicom = 2,
adv_mode = 1,
ndir = 20,
londir = -170.0,-80.0,10.0,100.0,-170.0,-80.0,10.0,100.0,-170.0,-80.0,10.0,100.0,-170.0,-80.0,10.0,100.0,-170.0,-80.0,10.0,100.0,
latdir = -60.0,-60.0,-60.0,-60.0,-30.0,-30.0,-30.0,-30.0,0.0,0.0,0.0,0.0,30.0,30.0,30.0,30.0,60.0,60.0,60.0,60.0,
levdir = 35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,
ivdir = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
itsdir = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
/

&obsop_param
nobs = 45000,
obsdis = "random",
/

&output_param
diag_rhflt = 3000.0e3,
grid_output = .true.,
grid_resol = 200.0e3,
/

