&general_param
datadir = "../data/arp/6B60",
prefix = "arp_6B60",
model = "arp",
colorlog = .true.,
sam_default_seed = .true.,
/

&driver_param
method = "cor",
strategy = "common_weighted",
new_hdiag = .true.,
new_param = .false.,
new_mpi = .false.,
check_adjoints = .false.,
check_pos_def = .false.,
check_mpi = .false.,
check_dirac = .false.,
check_perf = .false.,
/

&model_param
nl = 3,
levs = 80,90,100,
logpres = .true.,
nv = 2,
varname = "TEMPERATURE","S100TEMPERATURE",
var3d = .true.,.false.,
nts = 1,
timeslot = 0,3,
/

&ens1_param
ens1_ne = 10,
ens1_ne_offset = 0,
ens1_nsub = 1,
/

&ens2_param
ens2_ne = 10,
ens2_ne_offset = 0,
ens2_nsub = 1,
/

&sampling_param
sam_write = .false.,
sam_read = .true.,
mask_type = "none",
mask_th = 0,
mask_check = .false.,
nc1 = 1500,
ntry = 3,
nrep = 2,
nc = 25,
dc = 100.0e3,
/

&diag_param
ne = 10,
limited_memory = .true.,
gau_approx = .false.,
full_var = .false.,
local_diag = .false.,
local_rad = 1000.0e3,
displ_diag = .false.,
displ_rad = 3000.0e3,
displ_explicit = .false.,
displ_niter = 10,
displ_rhflt = 500.0e3,
displ_tol = 0.05,
/

&fit_param
fit_type = "none",
fit_wgt = .true.,
lhomh = .false.,
lhomv = .false.,
rvflt = 0.0,
/

&output_param
norm_loc = .false.,
spectrum = .false.,
nldwh = 0,
il_ldwh = 1,2,3,4,5,6,7,8,9,10,
ic_ldwh = 1,1,1,1,1,1,1,1,1,1,
nldwv = 0,
lon_ldwv = 0.0,
lat_ldwv = 0.0,
flt_type = "average",
diag_rhflt = 1000.0e3,
/

&nicas_param
lsqrt = .false.,
rh = 3500.0e3,5500.0e3,7500.0e3,,
rv = 2.0,2.0,2.0,
resol = 4.0,
network = .false.,
nproc = 2,
mpicom = 2,
ndir = 12,
londir = -135.0,-135.0,-135.0,-45.0,-45.0,-45.0,45.0,45.0,45.0,135.0,135.0,135.0,
latdir = -60.0,0.0,60.0,-60.0,0.0,60.0,-60.0,0.0,60.0,-60.0,0.0,60.0,
levdir = 60,60,60,60,60,60,60,60,60,60,60,60,
ivdir = 2,2,2,2,2,2,2,2,2,2,2,2,
itsdir = 1,1,1,1,1,1,1,1,1,1,1,1,
/

