&general_param
datadir = "../data/geos",
prefix = "geos",
model = "geos",
colorlog = .true.,
sam_default_seed = .true.,
/

&driver_param
method = "loc",
strategy = "common",
new_hdiag = .true.,
new_param = .true.,
new_mpi = .true.,
check_adjoints = .false.,
check_pos_def = .false.,
check_mpi = .false.,
check_sqrt = .false.,
check_dirac = .true.,
check_perf = .false.,
check_hdiag = .false.,
new_lct = .false.,
/

&model_param
nl = 7,
levs = 72,62,52,42,32,22,12,
logpres = .true.,
nv = 1,
varname = "U","V","T","QV",
addvar2d = "","",
nts = 1,
timeslot = 1,
/

&ens1_param
ens1_ne = 10,
ens1_ne_offset = 0,
ens1_nsub = 1,
/

&ens2_param
ens2_ne = 10,
ens2_ne_offset = 0,
ens2_nsub = 1,
/

&sampling_param
sam_write = .false.,
sam_read = .true.,
mask_type = "none",
mask_th = 0,
mask_check = .false.,
nc1 = 3500,
ntry = 3,
nrep = 2,
nc = 50,
dc = 100.0e3,
/

&diag_param
ne = 10,
gau_approx = .false.,
full_var = .false.,
local_diag = .false.,
local_rad = 1000.0e3,
displ_diag = .false.,
displ_rad = 1000.0e3,
displ_niter = 10,
displ_rhflt = 500.0e3,
displ_tol = 0.01,
/

&fit_param
fit_type = "praxis",
fit_wgt = .true.,
lhomh = .false.,
lhomv = .false.,
rvflt = 0.0,
lct_nl0 = 0,
lct_diag = .false.,
/

&output_param
nldwh = 0,
il_ldwh = 0,
ic_ldwh = 0,
nldwv = 0,
lon_ldwv = 0.0,
lat_ldwv = 0.0,
flt_type = "average",
diag_rhflt = 500.0e3,
/

&nicas_param
lsqrt = .false.,
rh = 0.0,
rv = 0.0,
resol = 8.0,
network = .false.,
mpicom = 2,
ndir = 12,
londir = -135.0,-135.0,-135.0,-45.0,-45.0,-45.0,45.0,45.0,45.0,135.0,135.0,135.0,
latdir = -60.0,0.0,60.0,-60.0,0.0,60.0,-60.0,0.0,60.0,-60.0,0.0,60.0,
levdir = 30,30,30,30,30,30,30,30,30,30,30,30,
ivdir = 1,1,1,1,1,1,1,1,1,1,1,1,
itsdir = 1,1,1,1,1,1,1,1,1,1,1,1,
/

