&general_param
datadir = "../data/nemo",
prefix = "nemo",
model = "nemo",
colorlog = .true.,
sam_default_seed = .true.,
/

&driver_param
method = "loc",
strategy = "common",
new_hdiag = .false.,
new_param = .false.,
new_mpi = .false.,
check_adjoints = .false.,
check_pos_def = .false.,
check_mpi = .false.,
check_sqrt = .false.,
check_dirac = .false.,
check_perf = .false.,
check_hdiag = .false.,
new_lct = .true.,
new_obsop = .false.,
/

&model_param
nl = 1,
levs = 1,
logpres = .false.,
nv = 1,
varname = "tn",
addvar2d = "",
nts = 1,
timeslot = 1,
/

&ens1_param
ens1_ne = 19,
ens1_ne_offset = 0,
ens1_nsub = 1,
/

&ens2_param
ens2_ne = 10,
ens2_ne_offset = 0,
ens2_nsub = 1,
/

&sampling_param
sam_write = .false.,
sam_read = .true.,
mask_type = "none",
mask_th = 0.0,
mask_check = .true.,
nc1 = 1000,
ntry = 3,
nrep = 2,
nc = 300,
dc = 75.0e3,
nl0r = 1,
/

&diag_param
ne = 19,
gau_approx = .false.,
full_var = .false.,
local_diag = .true.,
local_rad = 0.0e3,
displ_diag = .false.,
displ_rad = 0.0e3,
displ_niter = 10,
displ_rhflt = 0.0e3,
displ_tol = 0.01,
/

&fit_param
fit_type = "praxis",
fit_wgt = .true.,
lhomh = .false.,
lhomv = .false.,
rvflt = 0.0,
lct_diag = .false.,
lct_nscales = 2,
/

&output_param
nldwh = 0,
il_ldwh = 0,
ic_ldwh = 0,
nldwv = 0,
lon_ldwv = 0.0,
lat_ldwv = 0.0,
flt_type = "average",
diag_rhflt = 500.0e3,
/

&nicas_param
lsqrt = .false.,
rh = 0.0,
rv = 0.0,
resol = 6.0,
network = .false.,
mpicom = 2,
ndir = 1,
londir = 0.0,
latdir = 0.0,
levdir = 1,
ivdir = 1,
itsdir = 1,
/

