&general_param
datadir = "../data/arp/877D",
prefix = "arp_877D",
model = "arp",
colorlog = .true.,
default_seed = .true.,
load_ensemble = .true.,
/

&driver_param
method = "loc",
strategy = "common",
new_hdiag = .false.,
new_param = .false.,
check_adjoints = .true.,
check_pos_def = .false.,
check_sqrt = .false.,
check_dirac = .true.,
check_randomization = .false.,
check_consistency = .false.,
check_optimality = .false.,
new_lct = .false.,
new_obsop = .false.,
/

&model_param
nl = 3,
levs = 35,36,37,50,55,
logpres = .true.,
nv = 1,
varname = "TEMPERATURE","HUMI.SPECIFI",
addvar2d = "","",
nts = 2,
timeslot = 0,6,
transform = .false.,
/

&ens1_param
ens1_ne = 50,
ens1_ne_offset = 0,
ens1_nsub = 1,
/

&ens2_param
ens2_ne = 10,
ens2_ne_offset = 0,
ens2_nsub = 1,
/

&sampling_param
sam_write = .false.,
sam_read = .true.,
mask_type = "none",
mask_th = 0,
mask_check = .false.,
nc1 = 3000,
ntry = 3,
nrep = 2,
nc3 = 20,
dc = 100.0e3,
nl0r = 3,
/

&diag_param
ne = 50,
gau_approx = .false.,
full_var = .false.,
local_diag = .true.,
local_rad = 500.0e3,
displ_diag = .true.,
displ_rad = 3000.0e3,
displ_niter = 10,
displ_rhflt = 500.0e3,
displ_tol = 0.0,
/

&fit_param
fit_type = "fast",
fit_wgt = .true.,
lhomh = .false.,
lhomv = .false.,
rvflt = 2.0,
lct_nscales = 0,
lct_diag = .false.,
/

&output_param
nldwh = 0,
il_ldwh = 0,
ic_ldwh = 0,
nldwv = 0,
lon_ldwv = 0.0,
lat_ldwv = 0.0,
flt_type = "average",
diag_rhflt = 3000.0e3,
diag_interp = "bilin",
/

&nicas_param
lsqrt = .false.,
rh = 0.0,
rv = 0.0,
resol = 8.0,
nicas_interp = "bilin",
network = .false.,
mpicom = 2,
ndir = 12,
londir = -135.0,-45.0,45.0,135.0,-135.0,-45.0,45.0,135.0,-135.0,-45.0,45.0,135.0,
latdir = -50.0,-50.0,-50.0,-50.0,32.0,32.0,32.0,32.0,60.0,60.0,60.0,60.0,
levdir = 35,35,35,35,35,35,35,35,35,35,35,35,
ivdir = 1,1,1,1,1,1,1,1,1,1,1,1,
itsdir = 1,1,1,1,1,1,1,1,1,1,1,1,
/

&obsop_param
nobs = 45000,
obsdis = 0.0,
obsop_interp = "bilin",
/

