&general_param
datadir = "../../../data/bump/aro/hyd",
prefix = "aro_test",
model = "aro",
colorlog = .true.,
default_seed = .true.,
/

&driver_param
method = "cor",
strategy = "diag_all",
write_vbal = .false.,
new_hdiag = .true.,
write_lct = .false.,
write_cmat = .false.,
write_nicas = .false.,
write_obsop = .false.,
/

&model_param
nl = 90,
levs = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,
logpres = .true.,
nv = 1,
varname = "CLOUD_WATER","TEMPERATURE",
addvar2d = "","",
nts = 1,
timeslot = 1,
/

&ens1_param
ens1_ne = 4,
ens1_nsub = 1,
/

&ens2_param
ens2_nsub = 1,
/

&sampling_param
sam_read = .true.,
mask_type = "MASK@aro_test_hyd.nc",
mask_th = 0.95,
nc1 = 3500,
ntry = 3,
nrep = 2,
nc3 = 1,
dc = 10.0e3,
nl0r = 51,
/

&diag_param
ne = 4,
vbal_rad = 500.0e3,
local_rad = 500.0e3,
adv_rad = 500.0e3,
adv_niter = 10,
adv_rhflt = 250.0e3,
/

&fit_param
lct_diag = .true.,
/

&nicas_param
resol = 8.0,
subsamp = "hvh",
mpicom = 2,
/

&obsop_param
nobs = 200,
obsdis = "random",
obsop_interp = "natural",
/

&output_param
diag_rhflt = 250.0e3,
grid_resol = 200.0e3,
/

