&general_param
datadir = "../../../data/bump/nemo/cera-20c",
prefix = "nemo_cera-20c",
model = "nemo",
colorlog = .true.,
default_seed = .true.,
/

&driver_param
method = "loc",
strategy = "specific_univariate",
new_hdiag = .true.,
/

&model_param
nl = 27,
levs = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
nv = 1,
varname = "tt",
nts = 1,
timeslot = 1,
/

&ens1_param
ens1_ne = 9,
/

&ens2_param
/

&sampling_param
sam_write = .true.,
nc1 = 5000,
nc2 = 3,
ntry = 30,
nc3 = 1,
dc = 100.0e3,
nl0r = 27,
/

&diag_param
ne = 9,
local_diag = .true.,
local_rad = 2000.0e3,
/

&fit_param
/

&nicas_param
/

&obsop_param
/

&output_param
nldwv = 2,
lon_ldwv = -49.5,-47.5,
lat_ldwv = -47.42,9.85,
name_ldwv = "south_atlantic","guyana",
grid_output = .true.,
grid_resol = 150.0e3,
/

